VAR
	Approval : BOOL;
	ActuatorByte : INT := 2#0000000000000000;
	ActuatorNotPushing : BOOL;
	ActuatorNotSorting : BOOL;
	ActuatorPushing : BOOL := FALSE;
	ActuatorSorting : BOOL := FALSE;
END_VAR
VAR CONSTANT
	ACTUATOR_BYTE_NOT_ACTIV : USINT := 2#0000000000000000;
	ACTUATOR_BYTE_PUSH : INT := 2#0000000000000100;
	ACTUATOR_BYTE_SORT : INT := 2#0000000000000001;
END_VAR
VAR
	IsEnglishSelected : BOOL := TRUE;
	ItemDetected : BOOL := FALSE;
	ItemWeight : USINT;
	ItemWeightMeasured : USINT;
	MotorHome : BOOL;
	MotorInPosition : BOOL;
	MotorMoveAbsolute : BOOL := FALSE;
	MotorMoveDone : BOOL;
	MotorPos : LREAL;
	MotorPower : BOOL := FALSE;
	MotorReqAcc : UINT := 700;
	MotorReqDec : UINT := 700;
	MotorReqPosition : UINT := 0;
	MotorReqVel : {REDUND_UNREPLICABLE} UINT := 300;
	MotorResetError : BOOL := FALSE;
	MotorVel : REAL;
END_VAR
VAR CONSTANT
	MOTOR_DIST_LEFT : UINT := 90;
	MOTOR_DIST_RIGHT : UINT := 320;
	RESET_ITEM_MEM_WEIGHT : USINT := 0;
END_VAR
VAR
	Start : BOOL := FALSE;
	State : ProgramStatesEnum := STOP;
	Stop : BOOL := FALSE;
	StringRecognisedModel : STRING[80];
	StringState : STRING[80];
	TimerActuatorOut : BOOL;
	TimerAfterDetect : BOOL;
	TimerCameraPicDone : BOOL;
	TimerTonActuator : TON;
	TimerTonActuatorIn : BOOL := FALSE;
	TimerTonCamera : TON;
	TimerTonDetect : TON;
END_VAR
VAR CONSTANT
	TIME_TON_ACTUATOR : TIME := T#500MS;
	TIME_TON_CAMERA : TIME := T#4S;
END_VAR
VAR
	TIME_TON_DETECT : TIME := T#2S;
	SemiAutoModeSelected : BOOL;
END_VAR
