<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gAuditTrail" Type="mpaudittrail">
    <Group ID="Audit">
      <Group ID="Events">
        <Property ID="[0]" Value="2" />
        <Property ID="[1]" Value="113" />
        <Property ID="[2]" Value="48" />
        <Property ID="[3]" Value="33" />
        <Property ID="[4]" Value="19" />
      </Group>
      <Selector ID="TextSource" Value="TXT">
        <Property ID="Name" Value="" />
        <Property ID="OutputFormat" Value="Audit/Event/Root" />
      </Selector>
      <Group ID="Export">
        <Property ID="FileType" Value="2" />
        <Property ID="Encrypt" Value="FALSE" />
        <Group ID="PDF">
          <Property ID="UserPassword" Value="" />
          <Property ID="Header" Value="" />
          <Selector ID="Title">
            <Property ID="Text" Value="" />
          </Selector>
        </Group>
      </Group>
    </Group>
    <Group ID="Monitor">
      <Group ID="0">
        <Property ID="pv" Value="::Auto:State" />
      </Group>
    </Group>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
</Configuration>