<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.12.4.107 SP" WorkingVersion="4.12"?>
<Project Description="Project that includes both HMI visualization and script of controling conveyor belt and sorting system." Version="1.00.0" Edition="Standard" EditionComment="Standard" xmlns="http://br-automation.co.at/AS/Project">
  <Communication />
  <ANSIC DefaultIncludes="true" />
  <IEC ExtendedConstants="true" IecExtendedComments="true" KeywordsAsStructureMembers="false" NamingConventions="true" Pointers="true" Preprocessor="false" />
  <Motion RestartAcoposParameter="true" RestartInitParameter="true" />
  <Project StoreRuntimeInProject="false" />
  <Variables DefaultInitValue="0" DefaultRetain="false" DefaultVolatile="true" />
  <TechnologyPackages>
    <mapp Version="5.23.0" />
    <mappCockpit Version="5.23.0" />
    <mappMotion McAcpDrv="5.23.0" McAcpSim="5.23.0" McAcpSys="5.23.0" McDriveLog="5.23.0" Version="5.23.0" />
    <mappView Version="5.23.0" />
    <mappVision Version="5.23.0" />
  </TechnologyPackages>
</Project>