VAR
	ClearAudit : BOOL;
	FileLastModified : ARRAY[0..49] OF DATE_AND_TIME;
	idx : INT;
	Filter_sort_type : INT;
	MpAuditTrail_0 : MpAuditTrail;
	MpAuditTrailUI_0 : MpAuditTrailUI;
	AuditUIConnect : MpAuditTrailUIConnectType;
	AuditUISetup : MpAuditTrailUISetupType;
	MpFileManagerUI_0 : MpFileManagerUI;
	FileUIConnect : MpFileManagerUIConnectType;
	FileUISetup : MpFileManagerUISetupType;
	CurrentFile : STRING[80];
	FileName : ARRAY[0..49] OF STRING[80];
	i : UDINT;
	FileSize : ARRAY[0..49] OF UDINT;
	Clear_param : BOOL;
	CLEAR_ADV_RECIPE : SortingType := (SortChoice:=ADVANCED,SortLeftMin:=FALSE,SortLeftBR:=FALSE,SortLeftGrey:=FALSE,ItemWeightLeftMin:=1,ItemWeightLeftMax:=10,ItemWeightRightMin:=11,ItemWeightRightMax:=20,ItemWeightBorderWeight:=10,Threshold:=FALSE,LeftCriteria:=(AS:=FALSE,BR:=FALSE,Grey:=FALSE,Orange:=FALSE,Threshold:=FALSE,Range:=FALSE,Heavy:=FALSE,Light:=FALSE,WeightMin:=1,WeightMax:=10,WeightBorder:=10),RightCriteria:=(AS:=FALSE,BR:=FALSE,Grey:=FALSE,Orange:=FALSE,Threshold:=FALSE,Range:=FALSE,Heavy:=FALSE,Light:=FALSE,WeightMin:=1,WeightMax:=10,WeightBorder:=10));
	AS_visible : BOOL;
	BR_visible : BOOL;
	Orange_visible : BOOL;
	Grey_visible : BOOL;
	Light_visible : BOOL;
	Heavy_visible : BOOL;
	lang : STRING[80];
END_VAR
