VAR
	Save : BOOL;
	SelectedIndex : UDINT;
	FileUISetup : MpFileManagerUISetupType;
	FileUIConnect : MpFileManagerUIConnectType;
	MpFileManagerUI_0 : MpFileManagerUI;
	MpFileManagerConfig_0 : MpFileManagerConfig;
	Configer : MpFileManagerConfigType;
	List : ARRAY[0..49] OF STRING[80];
	i : UDINT;
	FileName : ARRAY[0..49] OF STRING[80];
	FileLastModified : ARRAY[0..49] OF DATE_AND_TIME;
	FileSize : ARRAY[0..49] OF UDINT;
	a : INT;
	idx : INT;
	CurrentFile : STRING[80];
	Filter_sort_type : INT;
	AuditConfig : MpAuditTrailConfigType;
	MpAuditTrailConfig_0 : MpAuditTrailConfig;
	AuditUISetup : MpAuditTrailUISetupType;
	AuditUIConnect : MpAuditTrailUIConnectType;
	MpAuditTrailUI_0 : MpAuditTrailUI;
	MpAuditTrail_0 : MpAuditTrail;
	ClearAudit : BOOL;
END_VAR
