VAR
	Save : BOOL;
	SelectedIndex : UDINT;
	FileUISetup : MpFileManagerUISetupType;
	FileUIConnect : MpFileManagerUIConnectType;
	MpFileManagerUI_0 : MpFileManagerUI;
	MpFileManagerConfig_0 : MpFileManagerConfig;
	Configer : MpFileManagerConfigType;
	List : ARRAY[0..49] OF STRING[80];
	i : UDINT;
	FileName : ARRAY[0..49] OF STRING[80];
	FileLastModified : ARRAY[0..49] OF DATE_AND_TIME;
	FileSize : ARRAY[0..49] OF UDINT;
	a : INT;
	idx : INT;
	CurrentFile : STRING[80];
	Filter_sort_type : INT;
	AuditConfig : MpAuditTrailConfigType;
	MpAuditTrailConfig_0 : MpAuditTrailConfig;
	AuditUISetup : MpAuditTrailUISetupType;
	AuditUIConnect : MpAuditTrailUIConnectType;
	MpAuditTrailUI_0 : MpAuditTrailUI;
	MpAuditTrail_0 : MpAuditTrail;
	ClearAudit : BOOL;
	z : UINT := 0;
	gContainer : ARRAY[0..49] OF SortingType;
	CLEAR_RECIPE : SortingType := (SortChoice:=WEIGHT,SortLeftMin:=TRUE,SortLeftBR:=TRUE,SortLeftGrey:=TRUE,ItemWeightLeftMin:=1,ItemWeightLeftMax:=10,ItemWeightRightMin:=11,ItemWeightRightMax:=20,ItemWeightBorderWeight:=10,Threshold:=TRUE,LeftCriteria:=(AS:=FALSE,BR:=FALSE,Grey:=FALSE,Orange:=FALSE,Threshold:=FALSE,Range:=FALSE,Heavy:=FALSE,Light:=FALSE,WeightMin:=1,WeightMax:=10,WeightBorder:=10),RightCriteria:=(AS:=FALSE,BR:=FALSE,Grey:=FALSE,Orange:=FALSE,Threshold:=FALSE,Range:=FALSE,Heavy:=FALSE,Light:=FALSE,WeightMin:=1,WeightMax:=10,WeightBorder:=10));
	g : UINT;
	e : UINT;
	gTempContainter : ARRAY[0..49] OF SortingType;
	BOOLEK : BOOL;
	f : UINT;
END_VAR
