(*Insert your comment here.*)
VAR
	Coffee : CofeeType;
	gActuatorByte : UINT;
	gAddToLeft : BOOL := FALSE;
	gAddToRight : BOOL := FALSE;
	gAlarmExist : BOOL := FALSE;
	gAlarmHardAck : BOOL := FALSE;
	gAlarmHardware : BOOL := FALSE;
	gAutoRecipe : USINT;
	gCTU_QuantityLeft : CTU;
	gCTU_QuantityRight : CTU;
	gCTU_Reset_Left : BOOL := FALSE;
	gCTU_Reset_Right : BOOL := FALSE;
	gErrorState : BOOL := FALSE;
	gInWeightMeasure : USINT;
	gItemWeightChoosen : USINT := 10;
	gMaxLeftStorage : USINT := 4;
	gMaxRightStorage : USINT := 4;
	gMode : USINT := 0;
	gMotorBeltAxisBasic : MpAxisBasic;
	gMotorBeltParType : MpAxisBasicParType;
	gMpRecipeRegPar_0 : MpRecipeRegPar;
	gMpRecipeUI_0 : MpRecipeUI;
	gMpRecipeXML_0 : MpRecipeXml;
	gPicNotRecognised : BOOL := FALSE;
	gProgCamera : Camera_enum_main := (ImageAcq:=FALSE,DisplayPhoto:=FALSE);
	gQuantityLeftStorage : UINT := 0;
	gQuantityRightStorage : UINT := 0;
	gPhotoShowed : BOOL;
	gRecognisedModel : ModelEnum := Unrecognised;
	gSortChoiceView : BOOL;
	gSorting : SortingType := (SortChoice:=WEIGHT,SortLeftMin:=FALSE,SortLeftBR:=FALSE,SortLeftGrey:=FALSE,ItemWeightLeftMin:=1,ItemWeightLeftMax:=10,ItemWeightRightMin:=11,ItemWeightRightMax:=20,ItemWeightBorderWeight:=10,LeftCriteria:=(WeightMin:=1,WeightMax:=10,WeightBorder:=10),RightCriteria:=(WeightMin:=1,WeightMax:=10,WeightBorder:=10));
	gStopBlink : BOOL := TRUE;
	gStopState : BOOL := TRUE;
	gUIConnect : MpRecipeUIConnectType;
	gUISetup : MpRecipeUISetupType;
	gWeightDetected : BOOL := FALSE;
END_VAR
