<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappVision" PackageType="mappVision" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">SettingsVi.vicfg</Object>
    <Object Type="File">viComp1.visioncomponent</Object>
    <Object Type="File">viAppLogo.visionapplication</Object>
    <Object Type="File">viAppLogoR.visionapplication</Object>
    <Object Type="File">viComp4.visioncomponent</Object>
    <Object Type="File">ViApplicat.visionapplication</Object>
  </Objects>
</Package>