<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentTop" height="120" width="1480" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="ImageLogin" top="20" left="1390" width="70" height="70" zIndex="0" image="Media/SymbolLib/User/User.svg" />
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput1" top="25" left="740" width="630" height="60" zIndex="2" backColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="RectangleBackground" top="110" left="0" width="1511" height="10" zIndex="1" borderWidth="0px" backColor="rgba(255, 140, 0, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="ImageAlarmRed" top="31" left="680" width="46" height="48" zIndex="3" image="Media/SymbolLib/Alarm/Alarm.svg" imageColor="rgba(255, 0, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="ImageAlarmYellow" top="31" left="680" width="46" height="48" zIndex="4" image="Media/SymbolLib/Alarm/Alarm.svg" imageColor="rgba(255, 255, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="LabelActiveUser" top="35" left="260" width="180" height="40" zIndex="5" text="$IAT/Main/Top_ActiveUser" textAlign="right" />
    <Widget xsi:type="widgets.brease.LoginInfo" id="LoginInfo1" top="35" left="430" width="200" height="40" zIndex="6" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="30" left="40" width="95" height="50" zIndex="7" image="Media/SymbolLib/br_logo.svg" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputMode" top="69" left="450" zIndex="8" />
    <Widget xsi:type="widgets.brease.Label" id="LabelItemActualWeight3" top="70" left="340" width="160" height="28" zIndex="9" text="$IAT/Main/Manual_Mode" textAlign="left" />
  </Widgets>
</Content>