VAR
	ATON1 : TON;
	ATON2 : TON;
	ATON3 : TON;
	Base64Buffer : STRING[150000];
	Base64srcLen : UDINT;
	CameraLED : USINT := 0;
	CameraLED_2 : USINT := 0;
	httpEncodeBase64_0 : httpEncodeBase64;
END_VAR
VAR CONSTANT
	LED_BLUE : USINT := 4;
END_VAR
VAR
	Logo : Camera_enum_logo := (SetFocus:=17500,SetExpo:=15000,FlashColor:=1,FlashSegments:=1,Enable:=TRUE,NumSearchMax:=1,MIN_SCORE:=44,MAX_OVERLAP:=0);
	Color : Camera_enum_color := (Enable:=TRUE,NumSearchMax:=1,RegionFeatures:=FALSE,EnhancedBlobInfo:=FALSE,Alignment:=0,FlashColor:=1,FlashSegments:=2#0100,SetFocus:=17500,SetExpo:=3000);
END_VAR
VAR CONSTANT
	LED_GREEN : USINT := 2;
	LED_NOTHING : USINT := 1;
	LED_PLC_STATUS : USINT := 0;
	LED_RED : USINT := 3;
END_VAR
VAR
	ManualLampTest : BOOL;
	NewEncodeReq : BOOL;
	sStep : INT;
	TimerTonCameraLED : TON;
	ImageProcess : USINT := 0;
	TimerTonCameraLED_2 : TON;
END_VAR
VAR CONSTANT
	TIMER_TIME_BLINK_100MS : TIME := T#100MS;
	TIMER_TIME_BLINK_500MS : TIME := T#500MS;
	TIME_LAMP_TEST : TIME := T#500MS;
END_VAR
VAR
	URL : STRING[150000];
	URLLength : UDINT;
	ViBaseBuffer : ARRAY[0..150000] OF USINT := [150001(1)];
	ViBaseGetImage_0 : ViBaseGetImage;
	VIBASE_GETIMG_QUALITY : USINT := 40;
	oldFocus : UINT;
	oldExpo : UDINT;
	oldFocusColor : UINT;
	oldExpoColor : UDINT;
	CameraMode : STRING[80];
END_VAR
