<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentAudit" height="580" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton1" top="510" left="70" width="120" zIndex="0" text="Export data" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton2" top="510" left="1090" width="120" zIndex="1" text="Clear list" />
    <Widget xsi:type="widgets.brease.AuditList" id="AuditList1" top="40" left="70" width="1140" height="450" zIndex="2" itemsPerPage="10">
      <Widgets>
        <Widget xsi:type="widgets.brease.AuditListItem" id="AuditListItem1" width="290" zIndex="0" columnType="timestamp" text="Time" />
        <Widget xsi:type="widgets.brease.AuditListItem" id="AuditListItem2" zIndex="1" columnType="operator name" text="Operator" />
        <Widget xsi:type="widgets.brease.AuditListItem" id="AuditListItem3" width="470" zIndex="2" text="Activity" />
        <Widget xsi:type="widgets.brease.AuditListItem" id="AuditListItem4" width="50" zIndex="3" columnType="id" text="ID" />
        <Widget xsi:type="widgets.brease.AuditListItem" id="AuditListItem5" width="60" zIndex="4" columnType="old" text="Old" />
        <Widget xsi:type="widgets.brease.AuditListItem" id="AuditListItem6" width="70" zIndex="5" columnType="new" text="New" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>