<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentManual" height="580" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="592" left="1204" zIndex="4" text="manual" enable="false" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonManualMode" top="20" left="80" width="180" height="40" zIndex="5" text="$IAT/Main/Manual_ButtonManualMode" permissionOperate="['Administrator', 'Service']" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonSemiAuto" top="20" left="1010" width="180" height="40" zIndex="6" text="$IAT/Main/Manual_SemiAutoMode" permissionOperate="['Administrator', 'Service']" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxManualMode" top="80" left="20" width="1240" height="500" zIndex="1" borderWidth="0px" borderStyle="none" shadow="4px 4px 14px rgba(255, 255, 255, 1)" permissionOperate="['Administrator', 'Service']" permissionView="['Administrator', 'Service']" visible="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="ButtonStopMovement" top="260" left="20" width="180" height="60" zIndex="0" text="$IAT/Main/Manual_StopMovement" />
        <Widget xsi:type="widgets.brease.Button" id="ButtonMakePhoto" top="20" left="720" width="168" height="55" zIndex="18" text="$IAT/Main/Manual_MakePhoto" />
        <Widget xsi:type="widgets.brease.Button" id="ButtonPowerOn" top="190" left="20" width="180" height="60" zIndex="1" text="$IAT/Main/Manual_PowerOn" />
        <Widget xsi:type="widgets.brease.Image" id="ImageArrowLeft" top="260" left="600" width="81" height="61" zIndex="2" image="Media/SymbolLib/Arrow/ArrowLeft.svg" sizeMode="fill" />
        <Widget xsi:type="widgets.brease.Image" id="ImageArrowRight" top="260" left="700" width="81" height="61" zIndex="3" image="Media/SymbolLib/Arrow/ArrowRight.svg" sizeMode="fill" />
        <Widget xsi:type="widgets.brease.Ellipse" id="EllipsePowerDiodeBackground" top="240" left="220" width="40" height="40" zIndex="4" backColor="rgba(169, 169, 169, 1)" />
        <Widget xsi:type="widgets.brease.Ellipse" id="EllipsePowerDiodeOn" top="240" left="220" width="40" height="40" zIndex="5" backColor="rgba(127, 255, 0, 1)" visible="false" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputActualWeight" top="34" left="530" width="110" height="29" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'GRM','imperial':'ONZ','imperial-us':'ONZ'}" unitAlign="right" textAlign="left" />
        <Widget xsi:type="widgets.brease.Label" id="LabelItemActualWeight" top="34" left="340" width="179" height="28" zIndex="7" text="$IAT/Main/Auto_ActualWeight" textAlign="right" />
        <Widget xsi:type="widgets.brease.Button" id="btnTestLed" top="89" left="720" width="168" height="55" zIndex="8" text="$IAT/Main/Camera_test" />
        <Widget xsi:type="widgets.brease.Label" id="Label2" top="360" left="867" width="180" height="40" zIndex="9" text="$IAT/Main/Manual_Set_Expo" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="Label3" top="290" left="890" width="133" zIndex="10" text="$IAT/Main/Manual_Set_Focus" textAlign="center" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="405" left="907" zIndex="11" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textAlign="center" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="325" left="907" zIndex="12" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="LabelItemActualWeight2" top="78" left="340" width="179" height="28" zIndex="13" text="$IAT/Main/Manual_Actu_Speed" textAlign="right" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputActualSpeed" top="78" left="530" width="110" height="29" zIndex="14" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'MTS','imperial-us':'MTS'}" unitAlign="right" textAlign="left" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="328" left="1090" zIndex="15" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textAlign="center" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="405" left="1090" zIndex="16" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="Label4" top="362" left="1045" width="190" height="40" zIndex="17" text="$IAT/Main/Manual_Expo" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="Label5" top="285" left="1073" width="134" height="40" zIndex="19" text="$IAT/Main/Manual_Focus" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="LabelItemActualWeight4" top="120" left="340" width="179" height="28" zIndex="20" text="$IAT/Main/Manual_Actu_Pos" textAlign="right" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputActualSpeed1" top="120" left="530" width="110" height="29" zIndex="21" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" textAlign="left" />
        <Widget xsi:type="widgets.brease.Button" id="ButtonDispensingPiston" top="20" left="20" width="168" height="55" zIndex="36" text="$IAT/Main/Manual_DispensingPiston" />
        <Widget xsi:type="widgets.brease.Button" id="ButtonSortingPiston" top="90" left="20" width="168" height="55" zIndex="27" text="$IAT/Main/Manual_SortingPiston" />
        <Widget xsi:type="widgets.brease.Rectangle" id="RectangleBoxPistonPushingGreen" top="102" left="230" width="30" height="30" zIndex="31" backColor="rgba(0, 192, 0, 1)" />
        <Widget xsi:type="widgets.brease.Rectangle" id="RectanglePistonPushingGreen" top="100" left="295" width="5" height="34" zIndex="22" backColor="rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Rectangle" id="RectanglePistonRodPushingGreen" top="109" left="255" width="45" height="16" zIndex="23" backColor="rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Rectangle" id="RectangleBoxPistonActuatorGreen" top="32" left="230" width="30" height="30" zIndex="30" backColor="rgba(0, 192, 0, 1)" />
        <Widget xsi:type="widgets.brease.Rectangle" id="RectanglePistonActuatorGreen" top="30" left="295" width="5" height="34" zIndex="29" backColor="rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Rectangle" id="RectanglePistonRodActuatorGreen" top="39" left="255" width="45" height="16" zIndex="26" backColor="rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Rectangle" id="RectangleBoxPistonActuatorRed" top="32" left="230" width="30" height="30" zIndex="35" backColor="rgba(255, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Rectangle" id="RectanglePistonAcutoatorRed" top="28" left="259" width="5" height="38" zIndex="32" backColor="rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Rectangle" id="RectangleBoxPistonPushingRed" top="102" left="230" width="30" height="30" zIndex="34" backColor="rgba(255, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Rectangle" id="RectanglePistonPushingRed" top="98" left="259" width="5" height="38" zIndex="33" backColor="rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="330" left="20" width="250" height="160" zIndex="24" text="Move distance">
          <Widgets>
            <Widget xsi:type="widgets.brease.Button" id="ButtonMoveDistance" top="63" left="49" width="180" height="40" zIndex="0" text="$IAT/Main/Manual_MoveDistance" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputDistance" top="13" left="49" width="180" height="40" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="300" minValue="-300" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" textAlign="left" />
            <Widget xsi:type="widgets.brease.Button" id="ButtonChangeDirectionAdditive" top="13" left="9" width="40" height="40" zIndex="1" text="+/-" cornerRadius="0px" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox2" top="330" left="290" width="250" height="160" zIndex="25" text="Move velocity">
          <Widgets>
            <Widget xsi:type="widgets.brease.Button" id="ButtonMoveVelocity" top="63" left="49" width="180" height="40" zIndex="2" text="$IAT/Main/Manual_MoveVelocity" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputVelocity" top="13" left="49" width="180" height="40" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="500" minValue="-500" unit="{'metric':'C16','imperial':'IU','imperial-us':'IU'}" unitAlign="right" textAlign="left" />
            <Widget xsi:type="widgets.brease.Button" id="ButtonChangeDirectionVelocity" top="13" left="9" width="40" height="40" zIndex="0" text="+/-" cornerRadius="0px" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox3" top="330" left="560" width="255" height="160" zIndex="28" text="Jog">
          <Widgets>
            <Widget xsi:type="widgets.brease.Button" id="ButtonMoveRight" top="33" left="134" width="115" height="60" zIndex="1" text="$IAT/Main/Manual_MoveRight" />
            <Widget xsi:type="widgets.brease.Button" id="ButtonMoveLeft" top="33" left="3" width="115" height="58" zIndex="0" text="$IAT/Main/Manual_MoveLeft" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Ellipse" id="EllipseManualDiodeBack" top="20" left="20" width="40" height="40" zIndex="3" backColor="rgba(169, 169, 169, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="EllipseSemiDiodeBack" top="20" left="1210" width="40" height="40" zIndex="2" backColor="rgba(169, 169, 169, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="EllipseManualDiodeOn" top="20" left="20" width="40" height="40" zIndex="7" backColor="rgba(127, 255, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Ellipse" id="EllipseSemiDiodeOn" top="20" left="1210" width="40" height="40" zIndex="8" backColor="rgba(127, 255, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxSemiMode" top="80" left="20" width="1240" height="520" zIndex="0" borderWidth="0px" borderStyle="none" shadow="0px 0px rgba(62, 79, 92, 0.75)" permissionView="['Administrator', 'Service']" visible="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle5" top="380" left="640" width="85" height="80" zIndex="18" />
        <Widget xsi:type="widgets.brease.Button" id="ButtonApproveSemi" top="409" left="899" width="321" height="55" zIndex="0" text="$IAT/Main/Manual_Approve" />
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxMachineState" top="9" left="41" width="561" height="301" zIndex="1" borderWidth="5px" cornerRadius="8px 8px 8px 8px">
          <Widgets>
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputDetectedWeight" top="66" left="280" width="151" height="29" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'GRM','imperial':'ONZ','imperial-us':'ONZ'}" unitAlign="right" textAlign="left" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputDetectedConveyorPosition" top="111" left="280" width="151" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" textAlign="left" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputDetectedConveyorSpeed" top="157" left="280" width="151" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'IU','imperial-us':'IU'}" unitAlign="right" textAlign="left" />
            <Widget xsi:type="widgets.brease.Label" id="LabelItemWeight" top="62" left="15" width="179" height="28" zIndex="3" text="$IAT/Main/Auto_ItemWeight" textAlign="left" />
            <Widget xsi:type="widgets.brease.Label" id="LabelConveyorPosition" top="107" left="15" width="179" zIndex="4" text="$IAT/Main/Auto_CurrConvPos" />
            <Widget xsi:type="widgets.brease.Label" id="LabelConveyorSpeed" top="155" left="15" width="179" zIndex="5" text="$IAT/Main/Auto_CurrConvSpeed" />
            <Widget xsi:type="widgets.brease.Label" id="LabelMachineStep" top="15" left="15" width="201" height="29" zIndex="6" text="$IAT/Main/Auto_CurrentMachineStep" />
            <Widget xsi:type="widgets.brease.Label" id="LabelPistonActuatorStatus" top="248" left="15" width="165" zIndex="7" text="$IAT/Main/Auto_ActuatingPiston" />
            <Widget xsi:type="widgets.brease.Label" id="LabelPistonPushingStatus" top="248" left="292" width="126" zIndex="8" text="$IAT/Main/Auto_PushingPiston" />
            <Widget xsi:type="widgets.brease.Rectangle" id="RectangleBoxPistonActuatorRed1" top="248" left="185" width="35" height="30" zIndex="11" backColor="rgba(255, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Rectangle" id="RectanglePistonAcutoatorRed1" top="244" left="219" width="5" height="38" zIndex="19" backColor="rgba(0, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Rectangle" id="RectangleBoxPistonPushingGreen1" top="248" left="426" width="38" height="30" zIndex="13" backColor="rgba(0, 192, 0, 1)" visible="false" />
            <Widget xsi:type="widgets.brease.Rectangle" id="RectanglePistonPushingGreen1" top="244" left="501" width="5" height="38" zIndex="9" backColor="rgba(0, 0, 0, 1)" visible="false" />
            <Widget xsi:type="widgets.brease.Rectangle" id="RectanglePistonRodPushingGreen1" top="255" left="461" width="45" height="16" zIndex="10" backColor="rgba(0, 0, 0, 1)" visible="false" />
            <Widget xsi:type="widgets.brease.Rectangle" id="RectangleBoxPistonPushingRed1" top="248" left="427" width="35" height="30" zIndex="12" backColor="rgba(255, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Rectangle" id="RectanglePistonPushingRed1" top="244" left="461" width="5" height="38" zIndex="14" backColor="rgba(0, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Rectangle" id="RectangleBoxPistonActuatorGreen1" top="248" left="184" width="38" height="30" zIndex="17" backColor="rgba(0, 192, 0, 1)" visible="false" />
            <Widget xsi:type="widgets.brease.Rectangle" id="RectanglePistonActuatorGreen1" top="244" left="259" width="5" height="38" zIndex="15" backColor="rgba(0, 0, 0, 1)" visible="false" />
            <Widget xsi:type="widgets.brease.Rectangle" id="RectanglePistonRodActuatorGreen1" top="255" left="219" width="45" height="16" zIndex="16" backColor="rgba(0, 0, 0, 1)" visible="false" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputActualWeight1" top="203" left="280" width="151" height="29" zIndex="18" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'GRM','imperial':'ONZ','imperial-us':'ONZ'}" unitAlign="right" textAlign="left" />
            <Widget xsi:type="widgets.brease.Label" id="LabelItemActualWeight1" top="202" left="15" width="179" height="28" zIndex="20" text="$IAT/Main/Auto_ActualWeight" textAlign="left" />
            <Widget xsi:type="widgets.brease.Label" id="LabelCurrentStep" top="15" left="174" width="350" zIndex="21" multiLine="true" text="text" textAlign="center" bold="true" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxDetectedItem" top="279" left="900" width="320" height="40" zIndex="2" borderWidth="3px" cornerRadius="8px 8px 8px 8px" visible="false">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="LabelItemdetected" top="-2" left="-2" width="159" height="41" zIndex="0" text="$IAT/Main/Auto_DetectedItem" textAlign="left" fontSize="15px" />
            <Widget xsi:type="widgets.brease.Label" id="LabelDetectedStringLogo" top="8" left="147" width="160" height="23" zIndex="1" multiLine="true" text="text" textAlign="right" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="LabelDetectedStringColor" top="8" left="147" width="160" height="23" zIndex="2" multiLine="true" text="text" textAlign="right" bold="true" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.Button" id="ButtonAutoStart" top="339" left="898" width="148" height="55" zIndex="3" text="$IAT/Main/Auto_ButtonStart" textColor="rgba(0, 128, 0, 1)" fontSize="20px" />
        <Widget xsi:type="widgets.brease.Button" id="ButtonAutoStop" top="339" left="1069" width="148" height="55" zIndex="4" text="$IAT/Main/Auto_ButtonStop" imageColor="rgba(0, 0, 0, 1)" cornerRadius="30px" textColor="rgba(255, 0, 0, 1)" fontSize="20px" />
        <Widget xsi:type="widgets.brease.Label" id="LabelMachineStopped" top="150" left="610" width="261" height="36" zIndex="6" text="$IAT/Main/Auto_MachineStopped" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="20px" bold="true" visible="false" />
        <Widget xsi:type="widgets.brease.Label" id="LabelMachineStarted" top="150" left="610" width="261" height="36" zIndex="5" text="$IAT/Main/Auto_MachineWorking" textColor="rgba(0, 192, 0, 1)" textAlign="center" fontSize="20px" bold="true" visible="false" />
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxCounter" top="320" left="39" width="561" height="160" zIndex="7" borderWidth="5px" cornerRadius="8px 8px 8px 8px">
          <Widgets>
            <Widget xsi:type="widgets.brease.Button" id="ButtonResetRightChamber" top="105" left="356" width="154" zIndex="0" text="$IAT/Main/Auto_ButtonRESET" />
            <Widget xsi:type="widgets.brease.Button" id="ButtonResetLeftChamber" top="105" left="36" width="154" zIndex="1" text="$IAT/Main/Auto_ButtonRESET" />
            <Widget xsi:type="widgets.brease.Label" id="LabelChamberCaunter" top="5" left="85" width="401" zIndex="2" text="$IAT/Main/Auto_NUMBEROF" textAlign="center" />
            <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxLeftChamber" top="46" left="36" width="150" height="45" zIndex="3">
              <Widgets>
                <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputLeftChamber" top="-1" left="-11" width="150" height="45" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" textAlign="left" />
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxRightChamber" top="45" left="356" width="150" height="45" zIndex="4">
              <Widgets>
                <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputRightChamber" top="-1" left="0" width="150" height="45" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" />
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.Rectangle" id="RectangleLeftBoxBottom" top="95" left="215" width="44" height="10" zIndex="5" backColor="rgba(0, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Rectangle" id="RectangleRightBoxBottom" top="95" left="290" width="45" height="10" zIndex="6" backColor="rgba(0, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="55" left="215" width="5" height="40" zIndex="7" backColor="rgba(0, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="55" left="254" width="5" height="40" zIndex="8" backColor="rgba(0, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="55" left="330" width="5" height="40" zIndex="9" backColor="rgba(0, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="55" left="290" width="5" height="40" zIndex="10" backColor="rgba(0, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Rectangle" id="RectangleL1" top="85" left="222" width="30" height="10" zIndex="11" backColor="rgba(255, 140, 0, 1)" visible="false" />
            <Widget xsi:type="widgets.brease.Rectangle" id="RectangleL2" top="75" left="222" width="30" height="10" zIndex="12" backColor="rgba(255, 140, 0, 1)" visible="false" />
            <Widget xsi:type="widgets.brease.Rectangle" id="RectangleL3" top="65" left="222" width="30" height="10" zIndex="13" backColor="rgba(255, 140, 0, 1)" visible="false" />
            <Widget xsi:type="widgets.brease.Rectangle" id="RectangleL4" top="55" left="222" width="30" height="10" zIndex="14" backColor="rgba(255, 140, 0, 1)" visible="false" />
            <Widget xsi:type="widgets.brease.Rectangle" id="RectangleR1" top="85" left="297" width="31" height="10" zIndex="15" backColor="rgba(255, 140, 0, 1)" visible="false" />
            <Widget xsi:type="widgets.brease.Rectangle" id="RectangleR2" top="75" left="297" width="31" height="10" zIndex="16" backColor="rgba(255, 140, 0, 1)" visible="false" />
            <Widget xsi:type="widgets.brease.Rectangle" id="RectangleR3" top="65" left="297" width="31" height="10" zIndex="17" backColor="rgba(255, 140, 0, 1)" visible="false" />
            <Widget xsi:type="widgets.brease.Rectangle" id="RectangleR4" top="55" left="297" width="31" height="10" zIndex="18" backColor="rgba(255, 140, 0, 1)" visible="false" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.FlexLayoutPanel" id="FlexLayoutPanelADV_LEFT" top="370" left="630" width="85" height="80" zIndex="8" alignment="vertical" childMainAlign="start" childCrossAlign="center" padding="12px" visible="false">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="LabelLeftAdvBR_AS_GREY_ORANGE" top="0" left="0" width="65" height="20" zIndex="0" multiLine="true" text="text" textAlign="center" bold="true" visible="false" />
            <Widget xsi:type="widgets.brease.Label" id="LabelLeftAdvLIGHT_HEAVY" top="0" left="0" width="65" height="20" zIndex="1" multiLine="true" text="text" textAlign="center" bold="true" visible="false" />
            <Widget xsi:type="widgets.brease.Label" id="LabelLeftAdvTHRESHOLD_RANGE" top="0" left="-20" width="85" height="20" zIndex="2" multiLine="true" text="text" textAlign="center" bold="true" visible="false" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.FlexLayoutPanel" id="FlexLayoutPanelADV_LEFT1" top="370" left="760" width="85" height="80" zIndex="9" alignment="vertical" childMainAlign="start" childCrossAlign="center" padding="12px" visible="false">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="LabelRightAdvBR_AS_GREY_ORANGE" top="0" left="0" width="65" height="20" zIndex="0" multiLine="true" text="text" textAlign="center" bold="true" padding="0px" margin="0px" visible="false" />
            <Widget xsi:type="widgets.brease.Label" id="LabelRightAdvLIGHT_HEAVY" top="0" left="0" width="65" height="20" zIndex="1" multiLine="true" text="text" textAlign="center" bold="true" padding="0px" margin="0px" visible="false" />
            <Widget xsi:type="widgets.brease.Label" id="LabelRightAdvTHRESHOLD_RANGE1" top="0" left="0" width="90" height="20" zIndex="2" multiLine="true" text="text" textAlign="center" bold="true" padding="0px" margin="0px" visible="false" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.Label" id="LabelChamberCaunter1" top="360" left="618" width="130" height="20" zIndex="10" text="$IAT/Main/Param_Left_Criteria" textAlign="center" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="LabelChamberCaunter2" top="360" left="748" width="130" height="20" zIndex="11" text="$IAT/Main/Param_Right_Criteria" textAlign="center" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="LabelRightStorageColor" top="390" left="780" width="65" height="23" zIndex="12" multiLine="true" text="text" textAlign="center" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="LabelRightStorageLogo" top="390" left="780" width="65" height="23" zIndex="13" multiLine="true" text="text" textAlign="center" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="LabelRightStorageWeight" top="390" left="780" width="65" height="23" zIndex="14" multiLine="true" text="text" textAlign="center" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="LabelLeftStorageLogo" top="390" left="650" width="65" height="23" zIndex="15" multiLine="true" text="text" textAlign="center" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="LabelLeftStorageColor" top="390" left="650" width="65" height="23" zIndex="16" multiLine="true" text="text" textAlign="center" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="LabelLeftStorageWeight" top="390" left="650" width="65" height="23" zIndex="17" multiLine="true" text="text" textAlign="center" bold="true" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle6" top="380" left="770" width="85" height="80" zIndex="19" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Paper" id="PaperImageManual" top="100" left="920" width="320" height="256" zIndex="9" visible="false" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputMode" top="25" left="640" zIndex="10" />
    <Widget xsi:type="widgets.brease.Label" id="LabelItemActualWeight3" top="26" left="520" width="160" height="28" zIndex="11" text="$IAT/Main/Manual_Mode" textAlign="left" />
  </Widgets>
</Content>