<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentManual" height="580" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="592" left="1204" zIndex="4" text="manual" enable="false" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonManualMode" top="20" left="80" width="180" height="40" zIndex="5" text="$IAT/Main/Manual_ButtonManualMode" permissionOperate="['Administrator', 'Service']" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonSemiAuto" top="20" left="300" width="180" height="40" zIndex="6" text="$IAT/Main/Manual_SemiAutoMode" permissionOperate="['Administrator', 'Service']" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxManualMode" top="80" left="20" width="1240" height="480" zIndex="1" permissionOperate="['Administrator', 'Service']" permissionView="['Administrator', 'Service']">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="ButtonMoveDistance" top="351" left="33" width="180" height="40" zIndex="0" text="$IAT/Main/Manual_MoveDistance" />
        <Widget xsi:type="widgets.brease.Button" id="ButtonStopMovement" top="410" left="146" width="181" height="59" zIndex="1" text="$IAT/Main/Manual_StopMovement" />
        <Widget xsi:type="widgets.brease.Button" id="ButtonMoveVelocity" top="351" left="258" width="180" height="40" zIndex="5" text="$IAT/Main/Manual_MoveVelocity" />
        <Widget xsi:type="widgets.brease.Button" id="ButtonDispensingPiston" top="39" left="33" width="180" height="40" zIndex="17" text="$IAT/Main/Manual_DispensingPiston" />
        <Widget xsi:type="widgets.brease.Button" id="ButtonSortingPiston" top="99" left="33" width="180" height="40" zIndex="11" text="$IAT/Main/Manual_SortingPiston" />
        <Widget xsi:type="widgets.brease.Button" id="ButtonMakePhoto" top="353" left="963" width="199" height="53" zIndex="16" text="$IAT/Main/Manual_MakePhoto" />
        <Widget xsi:type="widgets.brease.Rectangle" id="RectangleBoxPistonPushingGreen" top="104" left="274" width="30" height="30" zIndex="15" backColor="rgba(0, 192, 0, 1)" />
        <Widget xsi:type="widgets.brease.Rectangle" id="RectanglePistonPushingGreen" top="102" left="339" width="5" height="34" zIndex="6" backColor="rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Rectangle" id="RectanglePistonRodPushingGreen" top="111" left="299" width="45" height="16" zIndex="7" backColor="rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Rectangle" id="RectangleBoxPistonActuatorGreen" top="44" left="274" width="30" height="30" zIndex="14" backColor="rgba(0, 192, 0, 1)" />
        <Widget xsi:type="widgets.brease.Rectangle" id="RectanglePistonActuatorGreen" top="42" left="339" width="5" height="34" zIndex="13" backColor="rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Rectangle" id="RectanglePistonRodActuatorGreen" top="51" left="299" width="45" height="16" zIndex="12" backColor="rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputDistance" top="228" left="33" width="180" height="40" zIndex="10" maxValue="300" minValue="-300" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" textAlign="left" />
        <Widget xsi:type="widgets.brease.Button" id="ButtonMoveRight" top="406" left="626" width="144" height="59" zIndex="9" text="$IAT/Main/Manual_MoveRight" />
        <Widget xsi:type="widgets.brease.Button" id="ButtonMoveLeft" top="405" left="461" width="143" height="59" zIndex="8" text="$IAT/Main/Manual_MoveLeft" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputVelocity" top="228" left="258" width="180" height="40" zIndex="4" maxValue="500" minValue="-500" unit="{'metric':'C16','imperial':'IU','imperial-us':'IU'}" unitAlign="right" textAlign="left" />
        <Widget xsi:type="widgets.brease.Button" id="ButtonChangeDirectionAdditive" top="291" left="33" width="180" height="40" zIndex="3" text="$IAT/Main/Manual_ChangeDirection" />
        <Widget xsi:type="widgets.brease.Button" id="ButtonChangeDirectionVelocity" top="291" left="258" width="180" height="40" zIndex="2" text="$IAT/Main/Manual_ChangeDirection" />
        <Widget xsi:type="widgets.brease.Rectangle" id="RectangleBoxPistonActuatorRed" top="44" left="274" width="30" height="30" zIndex="19" backColor="rgba(255, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Rectangle" id="RectanglePistonAcutoatorRed" top="40" left="303" width="5" height="38" zIndex="18" backColor="rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Rectangle" id="RectangleBoxPistonPushingRed" top="104" left="274" width="30" height="30" zIndex="21" backColor="rgba(255, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Rectangle" id="RectanglePistonPushingRed" top="100" left="303" width="5" height="38" zIndex="20" backColor="rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="ButtonPowerOn" top="353" left="463" width="180" height="40" zIndex="22" text="$IAT/Main/Manual_PowerOn" />
        <Widget xsi:type="widgets.brease.Image" id="ImageArrowLeft" top="154" left="130" width="81" height="61" zIndex="23" image="Media/SymbolLib/Arrow/ArrowLeft.svg" />
        <Widget xsi:type="widgets.brease.Image" id="ImageArrowRight" top="154" left="262" width="81" height="61" zIndex="24" image="Media/SymbolLib/Arrow/ArrowRight.svg" />
        <Widget xsi:type="widgets.brease.Ellipse" id="EllipsePowerDiodeBackground" top="353" left="672" width="40" height="40" zIndex="25" backColor="rgba(169, 169, 169, 1)" />
        <Widget xsi:type="widgets.brease.Ellipse" id="EllipsePowerDiodeOn" top="353" left="672" width="40" height="40" zIndex="26" backColor="rgba(127, 255, 0, 1)" visible="false" />
        <Widget xsi:type="widgets.brease.Paper" id="PaperImageManual" top="78" left="903" width="320" height="256" zIndex="27" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputActualWeight" top="16" left="521" width="151" height="29" zIndex="28" unit="{'metric':'GRM','imperial':'ONZ','imperial-us':'ONZ'}" unitAlign="right" textAlign="left" />
        <Widget xsi:type="widgets.brease.Label" id="LabelItemActualWeight" top="16" left="403" width="179" height="28" zIndex="29" text="$IAT/Main/Auto_ActualWeight" textAlign="left" />
        <Widget xsi:type="widgets.brease.Button" id="btnTestLed" top="17" left="1032" width="180" height="40" zIndex="30" text="$IAT/Main/Camera_test" />
        <Widget xsi:type="widgets.brease.Label" id="Label2" top="121" left="760" width="140" height="40" zIndex="31" text="Set exposure time" />
        <Widget xsi:type="widgets.brease.Label" id="Label3" top="52" left="787" zIndex="32" text="Set focus" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="165" left="777" zIndex="33" textAlign="center" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="86" left="777" zIndex="34" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="LabelItemActualWeight2" top="60" left="403" width="179" height="28" zIndex="35" text="Actual speed:" textAlign="left" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputActualSpeed" top="60" left="521" width="151" height="29" zIndex="36" unit="{'metric':'MTS','imperial':'MTS','imperial-us':'MTS'}" unitAlign="right" textAlign="left" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="243" left="777" zIndex="37" textAlign="center" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="322" left="777" zIndex="38" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="Label4" top="278" left="760" width="134" height="40" zIndex="39" text="Exposure time" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="Label5" top="199" left="760" width="134" height="40" zIndex="40" text="Focus" textAlign="center" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Ellipse" id="EllipseManualDiodeBack" top="20" left="20" width="40" height="40" zIndex="3" backColor="rgba(169, 169, 169, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="EllipseSemiDiodeBack" top="20" left="500" width="40" height="40" zIndex="2" backColor="rgba(169, 169, 169, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="EllipseManualDiodeOn" top="20" left="20" width="40" height="40" zIndex="7" backColor="rgba(127, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="EllipseSemiDiodeOn" top="20" left="500" width="40" height="40" zIndex="8" backColor="rgba(127, 255, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxSemiMode" top="80" left="20" width="1240" height="480" zIndex="0" permissionView="['Administrator', 'Service']">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="ButtonApproveSemi" top="39" left="619" width="220" height="81" zIndex="0" text="$IAT/Main/Manual_Approve" />
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxMachineState" top="39" left="39" width="561" height="335" zIndex="1" borderWidth="5px">
          <Widgets>
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputDetectedWeight" top="74" left="293" width="151" height="29" zIndex="0" unit="{'metric':'GRM','imperial':'ONZ','imperial-us':'ONZ'}" unitAlign="right" textAlign="left" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputDetectedConveyorPosition" top="125" left="294" width="151" zIndex="1" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" textAlign="left" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputDetectedConveyorSpeed" top="175" left="294" width="151" zIndex="2" unit="{'metric':'C16','imperial':'IU','imperial-us':'IU'}" unitAlign="right" textAlign="left" />
            <Widget xsi:type="widgets.brease.Label" id="LabelItemWeight" top="75" left="13" width="179" height="28" zIndex="3" text="$IAT/Main/Auto_ItemWeight" textAlign="left" />
            <Widget xsi:type="widgets.brease.Label" id="LabelConveyorPosition" top="125" left="13" width="179" zIndex="4" text="$IAT/Main/Auto_CurrConvPos" />
            <Widget xsi:type="widgets.brease.Label" id="LabelConveyorSpeed" top="175" left="13" width="179" zIndex="5" text="$IAT/Main/Auto_CurrConvSpeed" />
            <Widget xsi:type="widgets.brease.Label" id="LabelMachineStep" top="24" left="12" width="201" height="29" zIndex="6" text="$IAT/Main/Auto_CurrentMachineStep" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputCurrentStep" top="0" left="192" width="340" height="80" zIndex="7" wordWrap="true" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="LabelPistonActuatorStatus" top="277" left="10" width="151" zIndex="8" text="$IAT/Main/Auto_ActuatingPiston" />
            <Widget xsi:type="widgets.brease.Label" id="LabelPistonPushingStatus" top="276" left="318" width="126" zIndex="9" text="$IAT/Main/Auto_PushingPiston" />
            <Widget xsi:type="widgets.brease.Rectangle" id="RectangleBoxPistonActuatorRed1" top="278" left="165" width="35" height="30" zIndex="13" backColor="rgba(255, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Rectangle" id="RectanglePistonAcutoatorRed1" top="272" left="199" width="5" height="38" zIndex="10" backColor="rgba(0, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Rectangle" id="RectangleBoxPistonPushingGreen1" top="274" left="449" width="38" height="30" zIndex="15" backColor="rgba(0, 192, 0, 1)" />
            <Widget xsi:type="widgets.brease.Rectangle" id="RectanglePistonPushingGreen1" top="272" left="524" width="5" height="34" zIndex="11" backColor="rgba(0, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Rectangle" id="RectanglePistonRodPushingGreen1" top="280" left="484" width="45" height="16" zIndex="12" backColor="rgba(0, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Rectangle" id="RectangleBoxPistonPushingRed1" top="274" left="450" width="35" height="30" zIndex="14" backColor="rgba(255, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Rectangle" id="RectanglePistonPushingRed1" top="269" left="484" width="5" height="38" zIndex="16" backColor="rgba(0, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Rectangle" id="RectangleBoxPistonActuatorGreen1" top="277" left="164" width="38" height="30" zIndex="19" backColor="rgba(0, 192, 0, 1)" />
            <Widget xsi:type="widgets.brease.Rectangle" id="RectanglePistonActuatorGreen1" top="271" left="239" width="5" height="38" zIndex="17" backColor="rgba(0, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Rectangle" id="RectanglePistonRodActuatorGreen1" top="283" left="199" width="45" height="16" zIndex="18" backColor="rgba(0, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputActualWeight1" top="226" left="295" width="151" height="29" zIndex="20" unit="{'metric':'GRM','imperial':'ONZ','imperial-us':'ONZ'}" unitAlign="right" textAlign="left" />
            <Widget xsi:type="widgets.brease.Label" id="LabelItemActualWeight1" top="227" left="13" width="179" height="28" zIndex="21" text="$IAT/Main/Auto_ActualWeight" textAlign="left" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxCounter" top="279" left="639" width="550" height="185" zIndex="2" borderWidth="5px">
          <Widgets>
            <Widget xsi:type="widgets.brease.Button" id="ButtonResetRightChamber" top="130" left="340" width="159" zIndex="0" text="$IAT/Main/Auto_ButtonRESET" />
            <Widget xsi:type="widgets.brease.Button" id="ButtonResetLeftChamber" top="130" left="49" width="151" zIndex="1" text="$IAT/Main/Auto_ButtonRESET" />
            <Widget xsi:type="widgets.brease.Label" id="LabelChamberCaunter" top="4" left="79" width="401" zIndex="2" text="$IAT/Main/Auto_NUMBEROF" textAlign="center" />
            <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxLeftChamber" top="60" left="55" width="150" height="60" zIndex="3">
              <Widgets />
            </Widget>
            <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxRightChamber" top="60" left="345" width="150" height="60" zIndex="4">
              <Widgets>
                <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputRightChamber" top="-2" left="8" width="135" height="60" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" />
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputLeftChamber" top="60" left="55" width="150" height="60" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" textAlign="left" />
            <Widget xsi:type="widgets.brease.Rectangle" id="RectangleLeftBoxBottom" top="120" left="215" width="44" height="10" zIndex="6" backColor="rgba(0, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Rectangle" id="RectangleRightBoxBottom" top="120" left="290" width="45" height="10" zIndex="7" backColor="rgba(0, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="80" left="215" width="5" height="40" zIndex="8" backColor="rgba(0, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="80" left="254" width="5" height="40" zIndex="9" backColor="rgba(0, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="80" left="330" width="5" height="40" zIndex="10" backColor="rgba(0, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="80" left="290" width="5" height="40" zIndex="11" backColor="rgba(0, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Rectangle" id="RectangleL1" top="110" left="222" width="30" height="10" zIndex="12" backColor="rgba(255, 140, 0, 1)" visible="false" />
            <Widget xsi:type="widgets.brease.Rectangle" id="RectangleL2" top="100" left="222" width="30" height="10" zIndex="13" backColor="rgba(255, 140, 0, 1)" visible="false" />
            <Widget xsi:type="widgets.brease.Rectangle" id="RectangleL3" top="90" left="222" width="30" height="10" zIndex="14" backColor="rgba(255, 140, 0, 1)" visible="false" />
            <Widget xsi:type="widgets.brease.Rectangle" id="RectangleL4" top="80" left="222" width="30" height="10" zIndex="15" backColor="rgba(255, 140, 0, 1)" visible="false" />
            <Widget xsi:type="widgets.brease.Rectangle" id="RectangleR1" top="110" left="297" width="31" height="10" zIndex="16" backColor="rgba(255, 140, 0, 1)" visible="false" />
            <Widget xsi:type="widgets.brease.Rectangle" id="RectangleR2" top="100" left="297" width="31" height="10" zIndex="17" backColor="rgba(255, 140, 0, 1)" visible="false" />
            <Widget xsi:type="widgets.brease.Rectangle" id="RectangleR3" top="90" left="297" width="31" height="10" zIndex="18" backColor="rgba(255, 140, 0, 1)" visible="false" />
            <Widget xsi:type="widgets.brease.Rectangle" id="RectangleR4" top="80" left="297" width="31" height="10" zIndex="19" backColor="rgba(255, 140, 0, 1)" visible="false" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxDetectedItem" top="399" left="39" width="561" height="40" zIndex="3" borderWidth="3px" visible="false">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="LabelItemdetected" top="-1" left="-1" width="159" height="41" zIndex="0" text="$IAT/Main/Auto_DetectedItem" textAlign="left" fontSize="15px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputDetectedItem" top="-2" left="160" width="379" height="44" zIndex="1" textAlign="right" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.Button" id="ButtonAutoStart" top="158" left="619" width="101" height="45" zIndex="4" text="$IAT/Main/Auto_ButtonStart" textColor="rgba(0, 128, 0, 1)" fontSize="20px" />
        <Widget xsi:type="widgets.brease.Button" id="ButtonAutoStop" top="158" left="740" height="45" zIndex="5" text="$IAT/Main/Auto_ButtonStop" imageColor="rgba(0, 0, 0, 1)" cornerRadius="30px" textColor="rgba(255, 0, 0, 1)" fontSize="20px" />
        <Widget xsi:type="widgets.brease.Label" id="LabelMachineStopped" top="218" left="558" width="329" height="34" zIndex="7" text="$IAT/Main/Auto_MachineStopped" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="20px" visible="false" />
        <Widget xsi:type="widgets.brease.Label" id="LabelMachineStarted" top="199" left="539" width="351" height="76" zIndex="6" text="$IAT/Main/Auto_MachineWorking" textColor="rgba(0, 192, 0, 1)" textAlign="center" fontSize="20px" visible="false" />
        <Widget xsi:type="widgets.brease.Paper" id="PaperImageSemi" top="8" left="869" width="320" height="256" zIndex="8" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>