<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentParameters" height="580" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxBorderWeight" top="330" left="50" width="240" height="120" zIndex="0" text="$IAT/Main/Parameters_SelectWeight" permissionView="['Administrator', 'Operator', 'Service']">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="23" left="19" width="199" height="33" zIndex="0" unit="{'metric':'GRM','imperial':'ONZ','imperial-us':'ONZ'}" unitAlign="right" textAlign="left" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxWeightSort" top="330" left="330" width="240" height="120" zIndex="1" text="$IAT/Main/Parameters_WeightPlace" permissionView="['Administrator', 'Operator', 'Service']">
      <Widgets>
        <Widget xsi:type="widgets.brease.RadioButtonGroup" id="RadioButtonGroupWeightSort" top="3" left="19" width="201" height="77" zIndex="0" selectedIndex="1">
          <Widgets>
            <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonWeightSortLeft" top="0" left="0" width="200" zIndex="0" text="$IAT/Main/Parameters_LeftBox" />
            <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonWeightSortRight" top="40" left="0" width="200" zIndex="1" text="$IAT/Main/Parameters_RightBox" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxOpticSort" top="330" left="190" width="240" height="120" zIndex="2" text="$IAT/Main/Parameters_LogoPlacement" permissionView="['Administrator', 'Operator', 'Service']">
      <Widgets>
        <Widget xsi:type="widgets.brease.RadioButtonGroup" id="RadioButtonGroupOpticSort" top="3" left="19" width="200" height="80" zIndex="0" selectedIndex="1">
          <Widgets>
            <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonOpticSortLeft" top="0" left="0" width="200" zIndex="0" text="$IAT/Main/Parameters_LeftBox" />
            <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonOpticSortRight" top="40" left="0" width="200" zIndex="1" text="$IAT/Main/Parameters_RightBox" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.RadialSlider" id="RadialSlider1" top="60" left="190" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="2" showValueDisplay="false" value="0" bold="false" italic="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="150" left="250" width="140" height="50" zIndex="4" text="text" textAlign="center" fontSize="30px" bold="true" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="20" left="640" width="10" height="540" zIndex="5" backColor="rgba(255, 140, 0, 1)" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxOpticSortColor" top="330" left="190" width="240" height="120" zIndex="6" text="Gray color place" permissionView="['Administrator', 'Operator', 'Service']">
      <Widgets>
        <Widget xsi:type="widgets.brease.RadioButtonGroup" id="RadioButtonGroupOpticSort1" top="3" left="19" width="200" height="80" zIndex="0" selectedIndex="1">
          <Widgets>
            <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonColorSortLeft" top="0" left="0" width="200" zIndex="0" text="$IAT/Main/Parameters_LeftBox" />
            <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonColorSortRight" top="40" left="0" width="200" zIndex="1" text="$IAT/Main/Parameters_RightBox" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="20" left="890" width="170" height="50" zIndex="7" text="Receptury" textAlign="center" fontSize="30px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="20" left="110" width="420" height="50" zIndex="8" text="Kryteria sortowania" textAlign="center" fontSize="30px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="190" left="1160" zIndex="9" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="247" left="1160" zIndex="10" />
    <Widget xsi:type="widgets.brease.ListBox" id="ListBox1" top="90" left="820" width="90" height="310" zIndex="11" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton1" top="230" left="980" width="70" height="50" zIndex="12" text="Up" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton2" top="290" left="980" width="70" height="50" zIndex="13" text="Down" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton3" top="460" left="920" zIndex="14" text="Save" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton4" top="460" left="1030" zIndex="15" text="Load" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton5" top="460" left="810" zIndex="16" text="Delete" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton6" top="460" left="690" zIndex="17" text="Create" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="190" left="1070" width="120" zIndex="18" text="Sort BR Left" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="247" left="1070" width="120" zIndex="19" text="Sort Grey Left" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="303" left="1070" width="120" zIndex="20" text="Sort Light Left" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="360" left="1070" width="120" zIndex="21" text="Split Weight" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="360" left="1160" zIndex="22" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput4" top="303" left="1160" zIndex="23" />
    <Widget xsi:type="widgets.brease.Table" id="Table1" top="100" left="670" width="310" zIndex="24" selectedRow="2">
      <Widgets>
        <Widget xsi:type="widgets.brease.TableItem" id="TableItem1" zIndex="0" columnWidth="110" text="Name" />
        <Widget xsi:type="widgets.brease.TableItem" id="TableItem2" zIndex="1" text="Size" />
        <Widget xsi:type="widgets.brease.TableItem" id="TableItem3" zIndex="2" text="TableItem3" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>