<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentParameters" height="580" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxBorderWeight" top="320" left="50" width="240" height="120" zIndex="2" text="$IAT/Main/Parameters_SelectWeight" permissionView="['Administrator', 'Operator', 'Service']" visible="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="23" left="19" width="199" height="33" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'GRM','imperial':'ONZ','imperial-us':'ONZ'}" unitAlign="right" textAlign="left" tabIndex="1" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxWeightSort" top="320" left="330" width="240" height="120" zIndex="21" text="$IAT/Main/Parameters_WeightPlace" permissionView="['Administrator', 'Operator', 'Service']" visible="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.RadioButtonGroup" id="RadioButtonGroupWeightSort" top="3" left="19" width="201" height="77" zIndex="0">
          <Widgets>
            <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonWeightSortRight" top="0" left="0" width="200" zIndex="0" text="$IAT/Main/Parameters_RightBox" tabIndex="3" />
            <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonWeightSortLeft" top="40" left="0" width="200" zIndex="1" text="$IAT/Main/Parameters_LeftBox" tabIndex="2" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxOpticSort" top="320" left="190" width="240" height="120" zIndex="20" text="$IAT/Main/Parameters_LogoPlacement" permissionView="['Administrator', 'Operator', 'Service']" visible="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.RadioButtonGroup" id="RadioButtonGroupOpticSort" top="3" left="19" width="200" height="80" zIndex="0">
          <Widgets>
            <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonOpticSortRight" top="0" left="0" width="200" zIndex="0" text="$IAT/Main/Parameters_RightBox" tabIndex="5" />
            <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonOpticSortLeft" top="40" left="0" width="200" zIndex="1" text="$IAT/Main/Parameters_LeftBox" tabIndex="4" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.RadialSlider" id="RadialSlider1" top="60" left="185" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="3" showValueDisplay="false" value="0" bold="false" italic="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="150" left="240" width="140" height="50" zIndex="4" text="text" textAlign="center" fontSize="29px" bold="true" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="20" left="620" width="10" height="540" zIndex="5" backColor="rgba(255, 140, 0, 1)" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxOpticSortColor" top="320" left="190" width="240" height="120" zIndex="0" text="Gray color place" permissionView="['Administrator', 'Operator', 'Service']" visible="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.RadioButtonGroup" id="RadioButtonGroupOpticSort1" top="3" left="19" width="200" height="80" zIndex="0">
          <Widgets>
            <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonColorSortRight" top="0" left="0" width="200" zIndex="0" text="$IAT/Main/Parameters_RightBox" tabIndex="6" />
            <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonColorSortLeft" top="40" left="0" width="200" zIndex="1" text="$IAT/Main/Parameters_LeftBox" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="20" left="890" width="170" height="50" zIndex="6" text="Receptury" textAlign="center" fontSize="30px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="20" left="100" width="420" height="50" zIndex="7" text="Kryteria sortowania" textAlign="center" fontSize="30px" bold="true" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton4" top="440" left="1000" zIndex="8" text="Load" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton5" top="520" left="1000" zIndex="9" text="Delete" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="130" left="1020" width="120" zIndex="10" text="Sort BR Left:" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="160" left="1020" width="120" zIndex="11" text="Sort Grey Left:" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="190" left="1020" width="120" zIndex="12" text="Sort Light Left:" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="220" left="1020" width="120" zIndex="13" text="Split Weight:" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitchBorderWeight" top="510" left="230" width="165" zIndex="14" mouseDownText="Threshold" text="Range" visible="false" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxMaxLeft" top="410" left="50" width="240" height="80" zIndex="15" text="Maximal Weight" permissionView="['Administrator', 'Operator', 'Service']" visible="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="3" left="19" width="199" height="33" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'GRM','imperial':'ONZ','imperial-us':'ONZ'}" unitAlign="right" textAlign="left" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxLeftMin" top="320" left="50" width="240" height="80" zIndex="1" text="Minimal Weight" permissionView="['Administrator', 'Operator', 'Service']" visible="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput5" top="3" left="19" width="199" height="33" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'GRM','imperial':'ONZ','imperial-us':'ONZ'}" unitAlign="right" textAlign="left" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxRightMax" top="410" left="330" width="240" height="80" zIndex="16" text="Maximal Weight" permissionView="['Administrator', 'Operator', 'Service']" visible="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput3" top="3" left="19" width="199" height="33" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'GRM','imperial':'ONZ','imperial-us':'ONZ'}" unitAlign="right" textAlign="left" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxRightMin" top="320" left="330" width="240" height="80" zIndex="17" text="Minimal Weight" permissionView="['Administrator', 'Operator', 'Service']" visible="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput6" top="3" left="19" width="199" height="33" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'GRM','imperial':'ONZ','imperial-us':'ONZ'}" unitAlign="right" textAlign="left" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="LabelLeftRange" top="280" left="90" width="160" zIndex="18" text="Left storage range" textAlign="center" bold="true" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="LabelRightRange" top="280" left="350" width="200" zIndex="19" text="Right storage range" textAlign="center" bold="true" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="250" left="1020" width="120" zIndex="22" text="Left Criteria:" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput5" top="250" left="1110" width="70" zIndex="23" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput6" top="280" left="1150" zIndex="24" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="280" left="1020" width="120" zIndex="25" text="Right Criteria:" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="250" left="1180" width="40" zIndex="26" text="to" />
    <Widget xsi:type="widgets.brease.Label" id="Label11" top="280" left="1180" width="40" zIndex="27" text="to" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput7" top="280" left="1110" width="70" zIndex="28" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput8" top="250" left="1180" width="70" zIndex="29" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.Label" id="Label12" top="100" left="1020" width="120" zIndex="30" text="Sort choice:" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput9" top="220" left="1180" width="70" zIndex="31" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput10" top="190" left="1180" width="70" zIndex="32" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput11" top="160" left="1180" width="70" zIndex="33" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput12" top="130" left="1180" width="70" zIndex="34" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput13" top="100" left="1180" width="70" zIndex="35" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.Label" id="Label13" top="70" left="1080" width="120" zIndex="36" text="Actual values" bold="true" />
    <Widget xsi:type="widgets.brease.Table" id="Table1" top="310" left="660" width="300" height="250" zIndex="37">
      <Widgets>
        <Widget xsi:type="widgets.brease.TableItem" id="TableItem1" zIndex="0" text="Name" />
        <Widget xsi:type="widgets.brease.TableItem" id="TableItem2" zIndex="1" text="Date" />
        <Widget xsi:type="widgets.brease.TableItem" id="TableItem3" zIndex="2" text="Size" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton6" top="350" left="1000" zIndex="38" text="Rename" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton7" top="400" left="1000" zIndex="39" text="Save" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton8" top="480" left="1000" zIndex="40" text="Create" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton9" top="310" left="1000" zIndex="41" text="Refresh" />
  </Widgets>
</Content>