<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentParameters" height="580" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxSortType" top="20" left="20" width="240" height="120" zIndex="0" text="$IAT/Main/Parameters_SelectSortTypes" permissionView="['Administrator', 'Operator', 'Service']">
      <Widgets />
    </Widget>
    <Widget xsi:type="widgets.brease.RadioButtonGroup" id="RadioButtonGroupSortType" top="60" left="40" width="200" height="80" zIndex="1">
      <Widgets>
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonSortWeight" top="0" left="0" width="200" zIndex="0" text="$IAT/Main/Parameters_Weight" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonSortOptic" top="40" left="0" width="200" zIndex="1" text="$IAT/Main/Parameters_Optic" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxBorderWeight" top="20" left="300" width="240" height="120" zIndex="2" text="$IAT/Main/Parameters_SelectWeight" permissionView="['Administrator', 'Operator', 'Service']">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="23" left="20" width="199" height="33" zIndex="0" unit="{'metric':'GRM','imperial':'ONZ','imperial-us':'ONZ'}" unitAlign="right" textAlign="left" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxWeightSort" top="160" left="300" width="240" height="120" zIndex="3" text="$IAT/Main/Parameters_WeightPlace" permissionView="['Administrator', 'Operator', 'Service']">
      <Widgets>
        <Widget xsi:type="widgets.brease.RadioButtonGroup" id="RadioButtonGroupWeightSort" top="3" left="19" width="201" height="77" zIndex="0" selectedIndex="1">
          <Widgets>
            <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonWeightSortLeft" top="0" left="0" width="200" zIndex="0" text="$IAT/Main/Parameters_LeftBox" />
            <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonWeightSortRight" top="40" left="0" width="200" zIndex="1" text="$IAT/Main/Parameters_RightBox" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxOpticSort" top="160" left="20" width="240" height="120" zIndex="4" text="$IAT/Main/Parameters_LogoPlacement" permissionView="['Administrator', 'Operator', 'Service']">
      <Widgets>
        <Widget xsi:type="widgets.brease.RadioButtonGroup" id="RadioButtonGroupOpticSort" top="3" left="19" width="200" height="80" zIndex="0" selectedIndex="1">
          <Widgets>
            <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonOpticSortLeft" top="0" left="0" width="200" zIndex="0" text="$IAT/Main/Parameters_LeftBox" />
            <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonOpticSortRight" top="40" left="0" width="200" zIndex="1" text="$IAT/Main/Parameters_RightBox" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>