<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentAlarms_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="mapp" refId="gAlarmXCore" attribute="link" />
<Target xsi:type="brease" contentRefId="ContentAlarms" widgetRefId="AlarmList" attribute="mpLink" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Alarms:pendingAlarms" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentAlarms" widgetRefId="ButtonAcknowledgeOne" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Alarms:pendingAlarms" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentAlarms" widgetRefId="ButtonAcknowledgeAll" attribute="enable" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSorting.Threshold" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="ToggleSwitchBorderWeight" attribute="value" />
</Binding>
		<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Auto:SortLeftBR_USINT" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="RadioButtonGroupOpticSort" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Auto:SortLeftGrey_USINT" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="RadioButtonGroupOpticSort1" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gUIConnect.Recipe.Rename" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="MomentaryPushButton6" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gUIConnect.Recipe.Refresh" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="MomentaryPushButton9" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gUIConnect.Recipe.Save" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="MomentaryPushButton7" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gUIConnect.Recipe.Rename" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentRecipeRename" widgetRefId="MomentaryPushButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gUIConnect.Recipe.NewFileName" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentRecipeRename" widgetRefId="TextInput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMpRecipeXML_0.Info.LastLoadedRecipe" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentAuto" widgetRefId="TextOutput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSorting.ItemWeightRightMin" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="NumericOutputRMin" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSorting.ItemWeightLeftMin" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="NumericOutputLMin" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSorting.ItemWeightRightMax" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="NumericOutputRMax" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSorting.ItemWeightLeftMax" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="NumericOutputLMax" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSorting.ItemWeightBorderWeight" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="NumericOutputSplit" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Auto:ShowThreshold" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="LabelWeight" attribute="visible" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Auto:ShowThreshold" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="NumericOutputSplit" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Auto:ShowRange" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="NumericOutputRMax" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Auto:ShowRange" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="NumericOutputLMax" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Auto:ShowRange" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="FlexLayoutPanelWeight3" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Auto:ShowRange" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="FlexLayoutPanelWeightN1" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Auto:ShowRange" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="LabelRightCriteria" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Auto:ShowRange" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="LabelLeftCriteria" attribute="visible" />
</Binding>
	











<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSorting.SortLeftMin" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="ToggleSwitchBorderWeight1" attribute="value" />
</Binding>
	<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Camera:CameraMode" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="TextOutputMode" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSorting.LeftCriteria.WeightMin" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="NumericInput7" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSorting.LeftCriteria.WeightMax" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="NumericInput4" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSorting.LeftCriteria.WeightBorder" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="NumericInput10" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSorting.RightCriteria.WeightBorder" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="NumericInput11" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSorting.RightCriteria.WeightMax" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="NumericInput8" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSorting.RightCriteria.WeightMin" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="NumericInput9" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSorting.LeftCriteria.BR" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="ButtonBRL" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSorting.LeftCriteria.AS" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="ButtonASL" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSorting.LeftCriteria.Grey" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="ButtonGreyL" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSorting.LeftCriteria.Orange" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="ButtonOrangeL" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSorting.LeftCriteria.Light" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="ButtonLightL" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSorting.LeftCriteria.Heavy" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="ButtonHeavyL" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSorting.RightCriteria.BR" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="ButtonBRR" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSorting.RightCriteria.AS" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="ButtonASR" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSorting.RightCriteria.Grey" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="ButtonGreyR" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSorting.RightCriteria.Orange" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="ButtonOrangeR" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSorting.RightCriteria.Light" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="ButtonLightR" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSorting.RightCriteria.Heavy" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="ButtonHeavyR" attribute="visible" />
</Binding>
</Bindings>
</BindingsSet>
