<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ContentRecipeCreate_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="ContentRecipeCreate.MomentaryPushButton2.Click">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="ContentRecipeCreate" widgetRefId="MomentaryPushButton2" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="dialogRecipeCreate" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentRecipeCreate.MomentaryPushButton1.Click">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="ContentRecipeCreate" widgetRefId="MomentaryPushButton1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="dialogRecipeCreate" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>