<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ContentAudit_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="ContentAudit.MomentaryPushButton1.Click">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="ContentAudit" widgetRefId="MomentaryPushButton1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::ProgramRec:AuditUIConnect.Export">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="Audit has been exported" header="Export" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentAudit.MomentaryPushButton2.Click">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="ContentAudit" widgetRefId="MomentaryPushButton2" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::ProgramRec:ClearAudit">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>