<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ContentManual_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="ContentManual.ButtonManualMode.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentManual" widgetRefId="ButtonManualMode" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gMode">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentManual.ButtonDispensingPiston.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentManual" widgetRefId="ButtonDispensingPiston" event="Click" />
      <Operand datatype="BOOL" name="flagDispensing">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::Manual:FlagActDosing">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="BOOL" name="flagSorting">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::Manual:FlagActSorting">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="flagDispensing = TRUE AND flagSorting = FALSE">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Manual:ManualActuatorNone">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="flagDispensing = FALSE AND flagSorting = TRUE">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Manual:ManualActuatorBoth">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="flagDispensing = TRUE AND flagSorting = TRUE">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Manual:ManualActuatorSorting">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="flagDispensing = FALSE AND flagSorting = FALSE">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Manual:ManualActuatorDosing">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_4">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentManual" widgetRefId="ButtonSortingPiston" event="Click" />
      <Operand datatype="BOOL" name="flagDispensing">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::Manual:FlagActDosing">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="BOOL" name="flagSorting">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::Manual:FlagActSorting">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="flagDispensing = FALSE AND flagSorting = TRUE">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Manual:ManualActuatorNone">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="flagDispensing = TRUE AND flagSorting = FALSE">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Manual:ManualActuatorBoth">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="flagDispensing = FALSE AND flagSorting = FALSE">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Manual:ManualActuatorSorting">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="flagDispensing = TRUE AND flagSorting = TRUE">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Manual:ManualActuatorDosing">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentManual.ButtonChangeDirectionAdditive.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentManual" widgetRefId="ButtonChangeDirectionAdditive" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Manual:DirectionChangeDistance">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentManual.ButtonChangeDirectionVelocity.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentManual" widgetRefId="ButtonChangeDirectionVelocity" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Manual:DirectionChangeVelocity">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentManual.ButtonMoveDistance.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentManual" widgetRefId="ButtonMoveDistance" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Manual:BeltMoveAdditive">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentManual.ButtonMoveVelocity.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentManual" widgetRefId="ButtonMoveVelocity" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Manual:BeltMoveVelocityOn">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentManual.ButtonStopMovement.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentManual" widgetRefId="ButtonStopMovement" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Manual:ManualStop">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentManual.ButtonMoveLeft.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentManual" widgetRefId="ButtonMoveLeft" event="MouseDown" />
      <Operand datatype="ANY_REAL" name="velocity">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::Manual:ManualVelocity">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="velocity &gt; 0">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Manual:ManualVelocity">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=- velocity" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gMotorBeltAxisBasic.MoveVelocity">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="velocity &lt; 0">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gMotorBeltAxisBasic.MoveVelocity">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentManual.ButtonMoveLeft.MouseUp">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentManual" widgetRefId="ButtonMoveLeft" event="MouseUp" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gMotorBeltAxisBasic.MoveVelocity">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentManual.ButtonMoveRight.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentManual" widgetRefId="ButtonMoveRight" event="MouseDown" />
      <Operand datatype="ANY_REAL" name="velocity">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::Manual:ManualVelocity">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="velocity &lt; 0">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Manual:ManualVelocity">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=- velocity" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gMotorBeltAxisBasic.MoveVelocity">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="velocity &gt; 0">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gMotorBeltAxisBasic.MoveVelocity">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentManual.ButtonMoveRight.MouseUp">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentManual" widgetRefId="ButtonMoveRight" event="MouseUp" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gMotorBeltAxisBasic.MoveVelocity">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentManual.ButtonSemiAuto.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentManual" widgetRefId="ButtonSemiAuto" event="Click" />
      <Operand datatype="ANY_INT" name="MODE">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gMode">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="MODE = 0">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Auto:Stop">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gMode">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="2" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_5">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:gMode" event="ValueChanged" />
      <Operand datatype="ANY_INT" name="gMode">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gMode">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentManual" widgetRefId="EllipseSemiDiodeOn">
                <Method xsi:type="widgets.brease.Ellipse.Action.SetVisible" value="=(gMode = 2)" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.Button.Action" contentRefId="ContentManual" widgetRefId="ButtonSemiAuto">
                <Method xsi:type="widgets.brease.Button.Action.SetEnable" value="=(gMode &lt; 2)" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="gMode = 1 OR gMode = 2">
        <Action>
          <Target xsi:type="widgets.brease.Paper.Action" contentRefId="ContentManual" widgetRefId="PaperImageManual">
            <Method xsi:type="widgets.brease.Paper.Action.SetVisible" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="gMode = 0">
        <Action>
          <Target xsi:type="widgets.brease.Paper.Action" contentRefId="ContentManual" widgetRefId="PaperImageManual">
            <Method xsi:type="widgets.brease.Paper.Action.SetVisible" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentManual.ButtonApproveSemi.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentManual" widgetRefId="ButtonApproveSemi" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Auto:Approval">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentManual.ButtonAutoStart.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentManual" widgetRefId="ButtonAutoStart" event="Click" />
      <Operand datatype="ANY_INT" name="item_weight">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::Auto:ItemWeight">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="item_weight &gt; 0">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Auto:Start">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="item_weight = 0">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="$IAT/Main/MessBox_NoObjectDetected" header="$IAT/Main/MessBox_NoObject" icon="Exclamation" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentManual.ButtonAutoStop.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentManual" widgetRefId="ButtonAutoStop" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Auto:Stop">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_7" comment="When machine stops">
      <Source xsi:type="opcUa.Event" refId="::Auto:State" event="ValueChanged" />
      <EventHandler condition="newValue = 0 OR newValue = 19">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelMachineStopped">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelMachineStarted">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_8" comment="When machine starts running">
      <Source xsi:type="opcUa.Event" refId="::Auto:State" event="ValueChanged" />
      <EventHandler condition="newValue &gt; 0 AND newValue &lt; 19">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelMachineStarted">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelMachineStopped">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_51">
      <Source xsi:type="opcUa.Event" refId="::Auto:State" event="ValueChanged" />
      <EventHandler condition="newValue = 0">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelCurrentStep">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/Main/State_Stop" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 1">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelCurrentStep">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/Main/State_Init" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 2">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelCurrentStep">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/Main/State_Start" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 3">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelCurrentStep">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/Main/State_Detect" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 4">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelCurrentStep">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/Main/State_Category" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 5">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelCurrentStep">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/Main/State_Take_PIC" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 7">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelCurrentStep">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/Main/State_Drop" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 8">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelCurrentStep">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/Main/State_Sort_Weight" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 9">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelCurrentStep">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/Main/State_Sort_Logo" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 10">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelCurrentStep">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/Main/State_Sort_Color" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 11">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelCurrentStep">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/Main/State_Sort_Advanc" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 12">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelCurrentStep">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/Main/State_Go_left" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 13">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelCurrentStep">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/Main/State_Go_Right" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 14">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelCurrentStep">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/Main/State_Sort_Left" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 16">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelCurrentStep">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/Main/State_Unrecog" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 19">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelCurrentStep">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/Main/State_Error" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_9">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:gQuantityLeftStorage" event="ValueChanged" />
      <Operand datatype="ANY_INT" name="LeftStorageM">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gQuantityLeftStorage">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="LeftStorageM = 1">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.Rectangle.Action" contentRefId="ContentManual" widgetRefId="RectangleL1">
                <Method xsi:type="widgets.brease.Rectangle.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Rectangle.Action" contentRefId="ContentManual" widgetRefId="RectangleL2">
                <Method xsi:type="widgets.brease.Rectangle.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="widgets.brease.Rectangle.Action" contentRefId="ContentManual" widgetRefId="RectangleL3">
                <Method xsi:type="widgets.brease.Rectangle.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="4">
            <Action>
              <Target xsi:type="widgets.brease.Rectangle.Action" contentRefId="ContentManual" widgetRefId="RectangleL4">
                <Method xsi:type="widgets.brease.Rectangle.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="LeftStorageM = 2">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.Rectangle.Action" contentRefId="ContentManual" widgetRefId="RectangleL2">
                <Method xsi:type="widgets.brease.Rectangle.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Rectangle.Action" contentRefId="ContentManual" widgetRefId="RectangleL1">
                <Method xsi:type="widgets.brease.Rectangle.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.Rectangle.Action" contentRefId="ContentManual" widgetRefId="RectangleL3">
                <Method xsi:type="widgets.brease.Rectangle.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="widgets.brease.Rectangle.Action" contentRefId="ContentManual" widgetRefId="RectangleL4">
                <Method xsi:type="widgets.brease.Rectangle.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="LeftStorageM = 3">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.Rectangle.Action" contentRefId="ContentManual" widgetRefId="RectangleL3">
                <Method xsi:type="widgets.brease.Rectangle.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Rectangle.Action" contentRefId="ContentManual" widgetRefId="RectangleL1">
                <Method xsi:type="widgets.brease.Rectangle.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.Rectangle.Action" contentRefId="ContentManual" widgetRefId="RectangleL2">
                <Method xsi:type="widgets.brease.Rectangle.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="widgets.brease.Rectangle.Action" contentRefId="ContentManual" widgetRefId="RectangleL4">
                <Method xsi:type="widgets.brease.Rectangle.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="LeftStorageM &gt;= 4">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.Rectangle.Action" contentRefId="ContentManual" widgetRefId="RectangleL4">
                <Method xsi:type="widgets.brease.Rectangle.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Rectangle.Action" contentRefId="ContentManual" widgetRefId="RectangleL1">
                <Method xsi:type="widgets.brease.Rectangle.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.Rectangle.Action" contentRefId="ContentManual" widgetRefId="RectangleL2">
                <Method xsi:type="widgets.brease.Rectangle.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="widgets.brease.Rectangle.Action" contentRefId="ContentManual" widgetRefId="RectangleL3">
                <Method xsi:type="widgets.brease.Rectangle.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="LeftStorageM = 0">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.Rectangle.Action" contentRefId="ContentManual" widgetRefId="RectangleL1">
                <Method xsi:type="widgets.brease.Rectangle.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Rectangle.Action" contentRefId="ContentManual" widgetRefId="RectangleL2">
                <Method xsi:type="widgets.brease.Rectangle.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.Rectangle.Action" contentRefId="ContentManual" widgetRefId="RectangleL3">
                <Method xsi:type="widgets.brease.Rectangle.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="widgets.brease.Rectangle.Action" contentRefId="ContentManual" widgetRefId="RectangleL4">
                <Method xsi:type="widgets.brease.Rectangle.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_10">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:gQuantityRightStorage" event="ValueChanged" />
      <Operand datatype="ANY_INT" name="RightStorageM">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gQuantityRightStorage">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="RightStorageM = 1">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.Rectangle.Action" contentRefId="ContentManual" widgetRefId="RectangleR1">
                <Method xsi:type="widgets.brease.Rectangle.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Rectangle.Action" contentRefId="ContentManual" widgetRefId="RectangleR2">
                <Method xsi:type="widgets.brease.Rectangle.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.Rectangle.Action" contentRefId="ContentManual" widgetRefId="RectangleR3">
                <Method xsi:type="widgets.brease.Rectangle.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="widgets.brease.Rectangle.Action" contentRefId="ContentManual" widgetRefId="RectangleR4">
                <Method xsi:type="widgets.brease.Rectangle.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="RightStorageM = 2">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.Rectangle.Action" contentRefId="ContentManual" widgetRefId="RectangleR1">
                <Method xsi:type="widgets.brease.Rectangle.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Rectangle.Action" contentRefId="ContentManual" widgetRefId="RectangleR2">
                <Method xsi:type="widgets.brease.Rectangle.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.Rectangle.Action" contentRefId="ContentManual" widgetRefId="RectangleR3">
                <Method xsi:type="widgets.brease.Rectangle.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="widgets.brease.Rectangle.Action" contentRefId="ContentManual" widgetRefId="RectangleR4">
                <Method xsi:type="widgets.brease.Rectangle.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="RightStorageM = 3">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.Rectangle.Action" contentRefId="ContentManual" widgetRefId="RectangleR1">
                <Method xsi:type="widgets.brease.Rectangle.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Rectangle.Action" contentRefId="ContentManual" widgetRefId="RectangleR2">
                <Method xsi:type="widgets.brease.Rectangle.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.Rectangle.Action" contentRefId="ContentManual" widgetRefId="RectangleR3">
                <Method xsi:type="widgets.brease.Rectangle.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="widgets.brease.Rectangle.Action" contentRefId="ContentManual" widgetRefId="RectangleR4">
                <Method xsi:type="widgets.brease.Rectangle.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="RightStorageM &gt;= 4">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.Rectangle.Action" contentRefId="ContentManual" widgetRefId="RectangleR4">
                <Method xsi:type="widgets.brease.Rectangle.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Rectangle.Action" contentRefId="ContentManual" widgetRefId="RectangleR1">
                <Method xsi:type="widgets.brease.Rectangle.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.Rectangle.Action" contentRefId="ContentManual" widgetRefId="RectangleR2">
                <Method xsi:type="widgets.brease.Rectangle.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="widgets.brease.Rectangle.Action" contentRefId="ContentManual" widgetRefId="RectangleR3">
                <Method xsi:type="widgets.brease.Rectangle.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="RightStorageM = 0">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.Rectangle.Action" contentRefId="ContentManual" widgetRefId="RectangleR1">
                <Method xsi:type="widgets.brease.Rectangle.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Rectangle.Action" contentRefId="ContentManual" widgetRefId="RectangleR2">
                <Method xsi:type="widgets.brease.Rectangle.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.Rectangle.Action" contentRefId="ContentManual" widgetRefId="RectangleR3">
                <Method xsi:type="widgets.brease.Rectangle.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="widgets.brease.Rectangle.Action" contentRefId="ContentManual" widgetRefId="RectangleR4">
                <Method xsi:type="widgets.brease.Rectangle.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentManual.ButtonPowerOn.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentManual" widgetRefId="ButtonPowerOn" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Manual:AxisPowerOn">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentManual.ButtonMakePhoto.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentManual" widgetRefId="ButtonMakePhoto" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Manual:PhotoShoot">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_11">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentManual" widgetRefId="ButtonResetRightChamber" event="MouseDown" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gCTU_Reset_Right">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_12">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentManual" widgetRefId="ButtonResetRightChamber" event="MouseUp" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gCTU_Reset_Right">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_13">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentManual" widgetRefId="ButtonResetLeftChamber" event="MouseDown" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gCTU_Reset_Left">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_14">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentManual" widgetRefId="ButtonResetLeftChamber" event="MouseUp" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gCTU_Reset_Left">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentManual.btnTestLed.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentManual" widgetRefId="btnTestLed" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Camera:ManualLampTest">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_52">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:gSorting.SortLeftMin" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Sequence>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelLeftStorageWeight">
                <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/Main/Auto_2Light" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelRightStorageWeight">
                <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/Main/Auto_1Heavy" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="newValue = FALSE">
        <Sequence>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelLeftStorageWeight">
                <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/Main/Auto_1Heavy" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelRightStorageWeight">
                <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/Main/Auto_2Light" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_53">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:gSorting.SortLeftBR" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Sequence>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelRightStorageLogo">
                <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/Main/Auto_4AS" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelLeftStorageLogo">
                <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/Main/Auto_3BR" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="newValue = FALSE">
        <Sequence>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelRightStorageLogo">
                <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/Main/Auto_3BR" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelLeftStorageLogo">
                <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/Main/Auto_4AS" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_54">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:gSorting.SortLeftGrey" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Sequence>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelLeftStorageColor">
                <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/Main/Auto_5Grey" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelRightStorageColor">
                <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/Main/Auto_6Orange" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="newValue = FALSE">
        <Sequence>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelLeftStorageColor">
                <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/Main/Auto_6Orange" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelRightStorageColor">
                <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/Main/Auto_5Grey" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_55">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:gSorting.SortChoice" event="ValueChanged" />
      <EventHandler condition="newValue = 0">
        <Sequence>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelLeftStorageWeight">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelRightStorageWeight">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelLeftStorageLogo">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="4">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelRightStorageLogo">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="5">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelRightStorageColor">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="6">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelLeftStorageColor">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="newValue = 1">
        <Sequence>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelLeftStorageWeight">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelRightStorageWeight">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelLeftStorageLogo">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="4">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelRightStorageLogo">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="5">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelRightStorageColor">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="6">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelLeftStorageColor">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="9">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelDetectedStringLogo">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="10">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelDetectedStringColor">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="newValue = 2">
        <Sequence>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelLeftStorageWeight">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelRightStorageWeight">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelLeftStorageLogo">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="4">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelRightStorageLogo">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="5">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelRightStorageColor">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="6">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelLeftStorageColor">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="9">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelDetectedStringLogo">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="10">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelDetectedStringColor">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="newValue = 3">
        <Sequence>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelLeftStorageWeight">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelRightStorageWeight">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelLeftStorageLogo">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="4">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelRightStorageLogo">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="5">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelRightStorageColor">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="6">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelLeftStorageColor">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="7">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelDetectedStringLogo">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="8">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelDetectedStringColor">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_56">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:gRecognisedModel" event="ValueChanged" />
      <EventHandler condition="newValue = 0">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelDetectedStringLogo">
                <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/Main/Auto_Det_Unrec" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelDetectedStringColor">
                <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/Main/Auto_Det_Unrec" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="newValue = 1">
        <Sequence>
          <Step order="3">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelDetectedStringLogo">
                <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/Main/Auto_Det_BR" />
              </Target>
            </Action>
          </Step>
          <Step order="4">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelDetectedStringColor">
                <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/Main/Auto_Det_Grey" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="newValue = 2">
        <Sequence>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelDetectedStringLogo">
                <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/Main/Auto_Det_AS" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentManual" widgetRefId="LabelDetectedStringColor">
                <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/Main/Auto_Det_Orang" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>