<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ContentParameters_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="ContentParameters.RadioButtonOpticSortLeft.Click">
      <Source xsi:type="widgets.brease.RadioButton.Event" contentRefId="ContentParameters" widgetRefId="RadioButtonOpticSortLeft" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gSorting.SortLeftBR">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentParameters.RadioButtonOpticSortRight.Click">
      <Source xsi:type="widgets.brease.RadioButton.Event" contentRefId="ContentParameters" widgetRefId="RadioButtonOpticSortRight" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gSorting.SortLeftBR">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentParameters.RadioButtonColorSortLeft.Click">
      <Source xsi:type="widgets.brease.RadioButton.Event" contentRefId="ContentParameters" widgetRefId="RadioButtonColorSortLeft" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gSorting.SortLeftGrey">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_16">
      <Source xsi:type="widgets.brease.RadioButton.Event" contentRefId="ContentParameters" widgetRefId="RadioButtonColorSortRight" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gSorting.SortLeftGrey">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_15">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:gSorting.SortChoice" event="ValueChanged" />
      <EventHandler condition="newValue = 0">
        <Sequence>
          <Step order="6">
            <Action>
              <Target xsi:type="widgets.brease.ToggleSwitch.Action" contentRefId="ContentParameters" widgetRefId="ToggleSwitchBorderWeight">
                <Method xsi:type="widgets.brease.ToggleSwitch.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="8">
            <Action>
              <Target xsi:type="widgets.brease.ToggleSwitch.Action" contentRefId="ContentParameters" widgetRefId="ToggleSwitchBorderWeight1">
                <Method xsi:type="widgets.brease.ToggleSwitch.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="9">
            <Action>
              <Target xsi:type="widgets.brease.RadioButtonGroup.Action" contentRefId="ContentParameters" widgetRefId="RadioButtonGroupOpticSort">
                <Method xsi:type="widgets.brease.RadioButtonGroup.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="10">
            <Action>
              <Target xsi:type="widgets.brease.RadioButtonGroup.Action" contentRefId="ContentParameters" widgetRefId="RadioButtonGroupOpticSort1">
                <Method xsi:type="widgets.brease.RadioButtonGroup.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="11">
            <Action>
              <Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="ContentParameters" widgetRefId="GroupBoxOpticSort">
                <Method xsi:type="widgets.brease.GroupBox.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="12">
            <Action>
              <Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="ContentParameters" widgetRefId="GroupBoxOpticSortColor">
                <Method xsi:type="widgets.brease.GroupBox.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="13">
            <Action>
              <Target xsi:type="widgets.brease.GridLine.Action" contentRefId="ContentParameters" widgetRefId="GridLineADVANCED">
                <Method xsi:type="widgets.brease.GridLine.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="14">
            <Action>
              <Target xsi:type="widgets.brease.GridLine.Action" contentRefId="ContentParameters" widgetRefId="GridLineWeight">
                <Method xsi:type="widgets.brease.GridLine.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="15">
            <Action>
              <Target xsi:type="widgets.brease.Image.Action" contentRefId="ContentParameters" widgetRefId="Image1">
                <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="16">
            <Action>
              <Target xsi:type="widgets.brease.Image.Action" contentRefId="ContentParameters" widgetRefId="Image2">
                <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="17">
            <Action>
              <Target xsi:type="widgets.brease.GridLine.Action" contentRefId="ContentParameters" widgetRefId="GridLineWeightAdvanced">
                <Method xsi:type="widgets.brease.GridLine.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="18">
            <Action>
              <Target xsi:type="widgets.brease.MomentaryPushButton.Action" contentRefId="ContentParameters" widgetRefId="MomentaryPushButton10">
                <Method xsi:type="widgets.brease.MomentaryPushButton.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="newValue = 1">
        <Sequence>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.ToggleSwitch.Action" contentRefId="ContentParameters" widgetRefId="ToggleSwitchBorderWeight">
                <Method xsi:type="widgets.brease.ToggleSwitch.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="widgets.brease.ToggleSwitch.Action" contentRefId="ContentParameters" widgetRefId="ToggleSwitchBorderWeight1">
                <Method xsi:type="widgets.brease.ToggleSwitch.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="4">
            <Action>
              <Target xsi:type="widgets.brease.RadioButtonGroup.Action" contentRefId="ContentParameters" widgetRefId="RadioButtonGroupOpticSort">
                <Method xsi:type="widgets.brease.RadioButtonGroup.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="5">
            <Action>
              <Target xsi:type="widgets.brease.RadioButtonGroup.Action" contentRefId="ContentParameters" widgetRefId="RadioButtonGroupOpticSort1">
                <Method xsi:type="widgets.brease.RadioButtonGroup.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="6">
            <Action>
              <Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="ContentParameters" widgetRefId="GroupBoxOpticSort">
                <Method xsi:type="widgets.brease.GroupBox.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="7">
            <Action>
              <Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="ContentParameters" widgetRefId="GroupBoxOpticSortColor">
                <Method xsi:type="widgets.brease.GroupBox.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="8">
            <Action>
              <Target xsi:type="widgets.brease.GridLine.Action" contentRefId="ContentParameters" widgetRefId="GridLineADVANCED">
                <Method xsi:type="widgets.brease.GridLine.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="9">
            <Action>
              <Target xsi:type="widgets.brease.GridLine.Action" contentRefId="ContentParameters" widgetRefId="GridLineWeight">
                <Method xsi:type="widgets.brease.GridLine.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="10">
            <Action>
              <Target xsi:type="widgets.brease.Image.Action" contentRefId="ContentParameters" widgetRefId="Image1">
                <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="11">
            <Action>
              <Target xsi:type="widgets.brease.Image.Action" contentRefId="ContentParameters" widgetRefId="Image2">
                <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="12">
            <Action>
              <Target xsi:type="widgets.brease.GridLine.Action" contentRefId="ContentParameters" widgetRefId="GridLineWeightAdvanced">
                <Method xsi:type="widgets.brease.GridLine.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="13">
            <Action>
              <Target xsi:type="widgets.brease.MomentaryPushButton.Action" contentRefId="ContentParameters" widgetRefId="MomentaryPushButton10">
                <Method xsi:type="widgets.brease.MomentaryPushButton.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="newValue = 2">
        <Sequence>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.RadioButtonGroup.Action" contentRefId="ContentParameters" widgetRefId="RadioButtonGroupOpticSort">
                <Method xsi:type="widgets.brease.RadioButtonGroup.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="widgets.brease.RadioButtonGroup.Action" contentRefId="ContentParameters" widgetRefId="RadioButtonGroupOpticSort1">
                <Method xsi:type="widgets.brease.RadioButtonGroup.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="5">
            <Action>
              <Target xsi:type="widgets.brease.ToggleSwitch.Action" contentRefId="ContentParameters" widgetRefId="ToggleSwitchBorderWeight">
                <Method xsi:type="widgets.brease.ToggleSwitch.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="6">
            <Action>
              <Target xsi:type="widgets.brease.ToggleSwitch.Action" contentRefId="ContentParameters" widgetRefId="ToggleSwitchBorderWeight1">
                <Method xsi:type="widgets.brease.ToggleSwitch.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="7">
            <Action>
              <Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="ContentParameters" widgetRefId="GroupBoxOpticSort">
                <Method xsi:type="widgets.brease.GroupBox.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="8">
            <Action>
              <Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="ContentParameters" widgetRefId="GroupBoxOpticSortColor">
                <Method xsi:type="widgets.brease.GroupBox.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="9">
            <Action>
              <Target xsi:type="widgets.brease.GridLine.Action" contentRefId="ContentParameters" widgetRefId="GridLineADVANCED">
                <Method xsi:type="widgets.brease.GridLine.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="10">
            <Action>
              <Target xsi:type="widgets.brease.GridLine.Action" contentRefId="ContentParameters" widgetRefId="GridLineWeight">
                <Method xsi:type="widgets.brease.GridLine.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="11">
            <Action>
              <Target xsi:type="widgets.brease.Image.Action" contentRefId="ContentParameters" widgetRefId="Image1">
                <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="12">
            <Action>
              <Target xsi:type="widgets.brease.Image.Action" contentRefId="ContentParameters" widgetRefId="Image2">
                <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="13">
            <Action>
              <Target xsi:type="widgets.brease.GridLine.Action" contentRefId="ContentParameters" widgetRefId="GridLineWeightAdvanced">
                <Method xsi:type="widgets.brease.GridLine.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="14">
            <Action>
              <Target xsi:type="widgets.brease.MomentaryPushButton.Action" contentRefId="ContentParameters" widgetRefId="MomentaryPushButton10">
                <Method xsi:type="widgets.brease.MomentaryPushButton.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="newValue = 3">
        <Sequence>
          <Step order="3">
            <Action>
              <Target xsi:type="widgets.brease.RadioButtonGroup.Action" contentRefId="ContentParameters" widgetRefId="RadioButtonGroupOpticSort1">
                <Method xsi:type="widgets.brease.RadioButtonGroup.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="4">
            <Action>
              <Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="ContentParameters" widgetRefId="GroupBoxOpticSortColor">
                <Method xsi:type="widgets.brease.GroupBox.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="6">
            <Action>
              <Target xsi:type="widgets.brease.RadioButtonGroup.Action" contentRefId="ContentParameters" widgetRefId="RadioButtonGroupOpticSort">
                <Method xsi:type="widgets.brease.RadioButtonGroup.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="7">
            <Action>
              <Target xsi:type="widgets.brease.ToggleSwitch.Action" contentRefId="ContentParameters" widgetRefId="ToggleSwitchBorderWeight">
                <Method xsi:type="widgets.brease.ToggleSwitch.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="8">
            <Action>
              <Target xsi:type="widgets.brease.ToggleSwitch.Action" contentRefId="ContentParameters" widgetRefId="ToggleSwitchBorderWeight1">
                <Method xsi:type="widgets.brease.ToggleSwitch.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="9">
            <Action>
              <Target xsi:type="widgets.brease.GridLine.Action" contentRefId="ContentParameters" widgetRefId="GridLineWeightAdvanced">
                <Method xsi:type="widgets.brease.GridLine.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="10">
            <Action>
              <Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="ContentParameters" widgetRefId="GroupBoxOpticSort">
                <Method xsi:type="widgets.brease.GroupBox.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="11">
            <Action>
              <Target xsi:type="widgets.brease.GridLine.Action" contentRefId="ContentParameters" widgetRefId="GridLineADVANCED">
                <Method xsi:type="widgets.brease.GridLine.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="12">
            <Action>
              <Target xsi:type="widgets.brease.GridLine.Action" contentRefId="ContentParameters" widgetRefId="GridLineWeight">
                <Method xsi:type="widgets.brease.GridLine.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="13">
            <Action>
              <Target xsi:type="widgets.brease.Image.Action" contentRefId="ContentParameters" widgetRefId="Image1">
                <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="14">
            <Action>
              <Target xsi:type="widgets.brease.Image.Action" contentRefId="ContentParameters" widgetRefId="Image2">
                <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="15">
            <Action>
              <Target xsi:type="widgets.brease.MomentaryPushButton.Action" contentRefId="ContentParameters" widgetRefId="MomentaryPushButton10">
                <Method xsi:type="widgets.brease.MomentaryPushButton.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentParameters.MomentaryPushButton8.Click">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="ContentParameters" widgetRefId="MomentaryPushButton8" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="dialogRecipeCreate" mode="modal" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentParameters.MomentaryPushButton6.Click">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="ContentParameters" widgetRefId="MomentaryPushButton6" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="dialog_RecipeRename" mode="modal" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_28">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:gSorting.SortChoice" event="ValueChanged" />
      <EventHandler condition="newValue = 0">
        <Sequence>
          <Step order="5">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelSortChoiceTXT">
                <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/Main/Param_Weight" />
              </Target>
            </Action>
          </Step>
          <Step order="6">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelLightLeft">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="7">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelSortLightLeftTXT">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="8">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelBRLeft">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="10">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelSortBRLeftTXT">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="11">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelGreyLeft">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="12">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelSortGreyLeftTXT">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="13">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelThreshold">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="17">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelThresholdTXT">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="newValue = 1">
        <Sequence>
          <Step order="5">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelSortChoiceTXT">
                <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/Main/Param_Logo" />
              </Target>
            </Action>
          </Step>
          <Step order="6">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelLightLeft">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="7">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelSortLightLeftTXT">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="8">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelBRLeft">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="9">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelSortBRLeftTXT">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="11">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelGreyLeft">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="12">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelSortGreyLeftTXT">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="13">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelThreshold">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="17">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelThresholdTXT">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="newValue = 2">
        <Sequence>
          <Step order="5">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelSortChoiceTXT">
                <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/Main/Param_Color" />
              </Target>
            </Action>
          </Step>
          <Step order="6">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelLightLeft">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="7">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelSortLightLeftTXT">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="8">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelBRLeft">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="9">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelSortBRLeftTXT">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="11">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelGreyLeft">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="12">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelSortGreyLeftTXT">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="13">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelThreshold">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="17">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelThresholdTXT">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="newValue = 3">
        <Sequence>
          <Step order="5">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelSortChoiceTXT">
                <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/Main/Param_Advance" />
              </Target>
            </Action>
          </Step>
          <Step order="6">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelLightLeft">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="7">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelSortLightLeftTXT">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="8">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelBRLeft">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="9">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelSortBRLeftTXT">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="11">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelGreyLeft">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="12">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelSortGreyLeftTXT">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="13">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelThreshold">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="17">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelThresholdTXT">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_29">
      <Source xsi:type="opcUa.Event" refId="::Auto:SortLeftMin_USINT" event="ValueChanged" />
      <EventHandler condition="newValue = 0">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelSortLightLeftTXT">
                <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/Main/Param_Right" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelLeftRange">
                <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/Main/Param_RStorage" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelRightRange">
                <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/Main/Param_LStorage" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="newValue = 1">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelSortLightLeftTXT">
                <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/Main/Param_Left" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelLeftRange">
                <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/Main/Param_LStorage" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelRightRange">
                <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/Main/Param_RStorage" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_30">
      <Source xsi:type="opcUa.Event" refId="::Auto:SortLeftBR_USINT" event="ValueChanged" />
      <EventHandler condition="newValue = 0">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelSortBRLeftTXT">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/Main/Param_Right" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 1">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelSortBRLeftTXT">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/Main/Param_Left" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_31">
      <Source xsi:type="opcUa.Event" refId="::Auto:SortLeftGrey_USINT" event="ValueChanged" />
      <EventHandler condition="newValue = 0">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelSortGreyLeftTXT">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/Main/Param_Right" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 1">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelSortGreyLeftTXT">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/Main/Param_Left" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_32">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:gSorting.Threshold" event="ValueChanged" />
      <EventHandler condition="newValue = FALSE">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelThresholdTXT">
                <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/Main/Param_Range" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="ContentParameters" widgetRefId="GroupBoxBorderWeight">
                <Method xsi:type="widgets.brease.GroupBox.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="ContentParameters" widgetRefId="GroupBoxLeftMin">
                <Method xsi:type="widgets.brease.GroupBox.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="4">
            <Action>
              <Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="ContentParameters" widgetRefId="GroupBoxLeftMax">
                <Method xsi:type="widgets.brease.GroupBox.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="5">
            <Action>
              <Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="ContentParameters" widgetRefId="GroupBoxRightMin">
                <Method xsi:type="widgets.brease.GroupBox.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="6">
            <Action>
              <Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="ContentParameters" widgetRefId="GroupBoxRightMax">
                <Method xsi:type="widgets.brease.GroupBox.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="7">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelLeftRange">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="8">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelRightRange">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="newValue = TRUE">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelThresholdTXT">
                <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/Main/Param_Threshold" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="ContentParameters" widgetRefId="GroupBoxBorderWeight">
                <Method xsi:type="widgets.brease.GroupBox.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="ContentParameters" widgetRefId="GroupBoxLeftMin">
                <Method xsi:type="widgets.brease.GroupBox.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="ContentParameters" widgetRefId="GroupBoxLeftMax">
                <Method xsi:type="widgets.brease.GroupBox.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="4">
            <Action>
              <Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="ContentParameters" widgetRefId="GroupBoxRightMin">
                <Method xsi:type="widgets.brease.GroupBox.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="5">
            <Action>
              <Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="ContentParameters" widgetRefId="GroupBoxRightMax">
                <Method xsi:type="widgets.brease.GroupBox.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="6">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelLeftRange">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="7">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelRightRange">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentParameters.FlexBoxItem1.OnDrop">
      <Source xsi:type="widgets.brease.FlexBoxItem.Event" contentRefId="ContentParameters" widgetRefId="FlexBoxItemL" event="OnDrop" />
      <Operand datatype="BOOL" name="AS">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gSorting.LeftCriteria.AS">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="BOOL" name="BR">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gSorting.LeftCriteria.BR">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="BOOL" name="BR_R">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gSorting.RightCriteria.BR">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="BOOL" name="AS_R">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gSorting.RightCriteria.AS">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="BOOL" name="GREY">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gSorting.LeftCriteria.Grey">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="BOOL" name="GREY_R">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gSorting.RightCriteria.Grey">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="BOOL" name="ORANGE">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gSorting.LeftCriteria.Orange">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="BOOL" name="ORANGE_R">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gSorting.RightCriteria.Orange">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="BOOL" name="LIGHT">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gSorting.LeftCriteria.Light">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="BOOL" name="HEAVY">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gSorting.LeftCriteria.Heavy">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="BOOL" name="RANGE">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gSorting.LeftCriteria.Range">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="BOOL" name="THRESHOLD">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gSorting.LeftCriteria.Threshold">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="widgetId = &quot;ButtonBR&quot; AND AS = FALSE AND GREY = FALSE AND ORANGE = FALSE AND ORANGE_R = FALSE AND GREY_R = FALSE">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gSorting.LeftCriteria.BR">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="widgetId = &quot;ButtonAS&quot; AND BR = FALSE AND GREY = FALSE AND ORANGE = FALSE AND ORANGE_R = FALSE AND GREY_R = FALSE">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gSorting.LeftCriteria.AS">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="widgetId = &quot;ButtonGrey&quot; AND ORANGE = FALSE AND AS = FALSE AND BR = FALSE AND BR_R = FALSE AND AS_R = FALSE">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gSorting.LeftCriteria.Grey">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="widgetId = &quot;ButtonOrange&quot; AND GREY = FALSE AND AS = FALSE AND BR = FALSE AND BR_R = FALSE AND AS_R = FALSE">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gSorting.LeftCriteria.Orange">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="widgetId = &quot;ButtonLight&quot; AND HEAVY = FALSE">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gSorting.LeftCriteria.Light">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="widgetId = &quot;ButtonHeavy&quot; AND LIGHT = FALSE">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gSorting.LeftCriteria.Heavy">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="widgetId = &quot;ButtonThreshold&quot; AND RANGE = FALSE AND THRESHOLD = FALSE">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gSorting.LeftCriteria.Threshold">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="widgetId = &quot;ButtonRange&quot; AND THRESHOLD = FALSE AND RANGE = FALSE">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gSorting.LeftCriteria.Range">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_33">
      <Source xsi:type="widgets.brease.FlexBoxItem.Event" contentRefId="ContentParameters" widgetRefId="FlexBoxItemR" event="OnDrop" />
      <Operand datatype="BOOL" name="BR">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gSorting.RightCriteria.BR">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="BOOL" name="BR_L">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gSorting.LeftCriteria.BR">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="BOOL" name="AS">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gSorting.RightCriteria.AS">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="BOOL" name="AS_L">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gSorting.LeftCriteria.AS">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="BOOL" name="GREY">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gSorting.RightCriteria.Grey">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="BOOL" name="GREY_L">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gSorting.LeftCriteria.Grey">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="BOOL" name="ORANGE">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gSorting.RightCriteria.Orange">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="BOOL" name="ORANGE_L">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gSorting.LeftCriteria.Orange">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="BOOL" name="LIGHT">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gSorting.RightCriteria.Light">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="BOOL" name="HEAVY">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gSorting.RightCriteria.Heavy">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="BOOL" name="THRESHOLD">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gSorting.RightCriteria.Threshold">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="BOOL" name="RANGE">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gSorting.RightCriteria.Range">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="widgetId = &quot;ButtonBR&quot; AND AS = FALSE AND GREY = FALSE AND ORANGE = FALSE AND ORANGE_L = FALSE AND GREY_L = FALSE">
        <Action>
          <Target xsi:type="widgets.brease.Button.Action" contentRefId="ContentParameters" widgetRefId="ButtonBRR">
            <Method xsi:type="widgets.brease.Button.Action.SetVisible" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="widgetId = &quot;ButtonAS&quot; AND BR = FALSE AND GREY = FALSE AND ORANGE = FALSE AND ORANGE_L = FALSE AND GREY_L = FALSE">
        <Action>
          <Target xsi:type="widgets.brease.Button.Action" contentRefId="ContentParameters" widgetRefId="ButtonASR">
            <Method xsi:type="widgets.brease.Button.Action.SetVisible" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="widgetId = &quot;ButtonGrey&quot; AND ORANGE = FALSE AND BR = FALSE AND AS = FALSE AND BR_L = FALSE AND AS_L = FALSE">
        <Action>
          <Target xsi:type="widgets.brease.Button.Action" contentRefId="ContentParameters" widgetRefId="ButtonGreyR">
            <Method xsi:type="widgets.brease.Button.Action.SetVisible" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="widgetId = &quot;ButtonOrange&quot; AND GREY = FALSE AND BR = FALSE AND AS = FALSE AND BR_L = FALSE AND AS_L = FALSE">
        <Action>
          <Target xsi:type="widgets.brease.Button.Action" contentRefId="ContentParameters" widgetRefId="ButtonOrangeR">
            <Method xsi:type="widgets.brease.Button.Action.SetVisible" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="widgetId = &quot;ButtonLight&quot; AND HEAVY = FALSE">
        <Action>
          <Target xsi:type="widgets.brease.Button.Action" contentRefId="ContentParameters" widgetRefId="ButtonLightR">
            <Method xsi:type="widgets.brease.Button.Action.SetVisible" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="widgetId = &quot;ButtonHeavy&quot; AND LIGHT = FALSE">
        <Action>
          <Target xsi:type="widgets.brease.Button.Action" contentRefId="ContentParameters" widgetRefId="ButtonHeavyR">
            <Method xsi:type="widgets.brease.Button.Action.SetVisible" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="widgetId = &quot;ButtonThreshold&quot; AND THRESHOLD = FALSE AND RANGE = FALSE">
        <Action>
          <Target xsi:type="widgets.brease.Button.Action" contentRefId="ContentParameters" widgetRefId="ButtonThresholdR">
            <Method xsi:type="widgets.brease.Button.Action.SetVisible" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="widgetId = &quot;ButtonRange&quot; AND THRESHOLD = FALSE AND RANGE = FALSE">
        <Action>
          <Target xsi:type="widgets.brease.Button.Action" contentRefId="ContentParameters" widgetRefId="ButtonRangeR">
            <Method xsi:type="widgets.brease.Button.Action.SetVisible" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentParameters.RectangleRight.OnDrop">
      <Source xsi:type="widgets.brease.Rectangle.Event" contentRefId="ContentParameters" widgetRefId="RectangleRight" event="OnDrop" />
      <EventHandler condition="widgetId = &quot;ButtonLightR&quot;">
        <Action>
          <Target xsi:type="widgets.brease.Button.Action" contentRefId="ContentParameters" widgetRefId="ButtonLightR">
            <Method xsi:type="widgets.brease.Button.Action.SetVisible" value="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="widgetId = &quot;ButtonHeavyR&quot;">
        <Action>
          <Target xsi:type="widgets.brease.Button.Action" contentRefId="ContentParameters" widgetRefId="ButtonHeavyR">
            <Method xsi:type="widgets.brease.Button.Action.SetVisible" value="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="widgetId = &quot;ButtonASR&quot;">
        <Action>
          <Target xsi:type="widgets.brease.Button.Action" contentRefId="ContentParameters" widgetRefId="ButtonASR">
            <Method xsi:type="widgets.brease.Button.Action.SetVisible" value="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="widgetId = &quot;ButtonBRR&quot;">
        <Action>
          <Target xsi:type="widgets.brease.Button.Action" contentRefId="ContentParameters" widgetRefId="ButtonBRR">
            <Method xsi:type="widgets.brease.Button.Action.SetVisible" value="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="widgetId = &quot;ButtonGreyR&quot;">
        <Action>
          <Target xsi:type="widgets.brease.Button.Action" contentRefId="ContentParameters" widgetRefId="ButtonGreyR">
            <Method xsi:type="widgets.brease.Button.Action.SetVisible" value="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="widgetId = &quot;ButtonOrangeR&quot;">
        <Action>
          <Target xsi:type="widgets.brease.Button.Action" contentRefId="ContentParameters" widgetRefId="ButtonOrangeR">
            <Method xsi:type="widgets.brease.Button.Action.SetVisible" value="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="widgetId = &quot;ButtonThresholdR&quot;">
        <Action>
          <Target xsi:type="widgets.brease.Button.Action" contentRefId="ContentParameters" widgetRefId="ButtonThresholdR">
            <Method xsi:type="widgets.brease.Button.Action.SetVisible" value="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="widgetId = &quot;ButtonRangeR&quot;">
        <Action>
          <Target xsi:type="widgets.brease.Button.Action" contentRefId="ContentParameters" widgetRefId="ButtonRangeR">
            <Method xsi:type="widgets.brease.Button.Action.SetVisible" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_34">
      <Source xsi:type="widgets.brease.Rectangle.Event" contentRefId="ContentParameters" widgetRefId="RectangleLeft" event="OnDrop" />
      <EventHandler condition="widgetId = &quot;ButtonLightL&quot;">
        <Action>
          <Target xsi:type="widgets.brease.Button.Action" contentRefId="ContentParameters" widgetRefId="ButtonLightL">
            <Method xsi:type="widgets.brease.Button.Action.SetVisible" value="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="widgetId = &quot;ButtonHeavyL&quot;">
        <Action>
          <Target xsi:type="widgets.brease.Button.Action" contentRefId="ContentParameters" widgetRefId="ButtonHeavyL">
            <Method xsi:type="widgets.brease.Button.Action.SetVisible" value="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="widgetId = &quot;ButtonASL&quot;">
        <Action>
          <Target xsi:type="widgets.brease.Button.Action" contentRefId="ContentParameters" widgetRefId="ButtonASL">
            <Method xsi:type="widgets.brease.Button.Action.SetVisible" value="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="widgetId = &quot;ButtonBRL&quot;">
        <Action>
          <Target xsi:type="widgets.brease.Button.Action" contentRefId="ContentParameters" widgetRefId="ButtonBRL">
            <Method xsi:type="widgets.brease.Button.Action.SetVisible" value="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="widgetId = &quot;ButtonGreyL&quot;">
        <Action>
          <Target xsi:type="widgets.brease.Button.Action" contentRefId="ContentParameters" widgetRefId="ButtonGreyL">
            <Method xsi:type="widgets.brease.Button.Action.SetVisible" value="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="widgetId = &quot;ButtonOrangeL&quot;">
        <Action>
          <Target xsi:type="widgets.brease.Button.Action" contentRefId="ContentParameters" widgetRefId="ButtonOrangeL">
            <Method xsi:type="widgets.brease.Button.Action.SetVisible" value="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="widgetId = &quot;ButtonThresholdL&quot;">
        <Action>
          <Target xsi:type="widgets.brease.Button.Action" contentRefId="ContentParameters" widgetRefId="ButtonThresholdL">
            <Method xsi:type="widgets.brease.Button.Action.SetVisible" value="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="widgetId = &quot;ButtonRangeL&quot;">
        <Action>
          <Target xsi:type="widgets.brease.Button.Action" contentRefId="ContentParameters" widgetRefId="ButtonRangeL">
            <Method xsi:type="widgets.brease.Button.Action.SetVisible" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentParameters.Image1.Click">
      <Source xsi:type="widgets.brease.Image.Event" contentRefId="ContentParameters" widgetRefId="Image1" event="Click" />
      <Operand datatype="BOOL" name="THRESHOLD_LEFT">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gSorting.LeftCriteria.Threshold">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="BOOL" name="THRESHOLD_RIGHT">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gSorting.RightCriteria.Threshold">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="BOOL" name="RANGE_LEFT">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gSorting.LeftCriteria.Range">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="BOOL" name="RANGE_RIGHT">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gSorting.RightCriteria.Range">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.Image.Action" contentRefId="ContentParameters" widgetRefId="Image1">
                <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Image.Action" contentRefId="ContentParameters" widgetRefId="Image2">
                <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.GridLine.Action" contentRefId="ContentParameters" widgetRefId="GridLineWeightAdvanced">
                <Method xsi:type="widgets.brease.GridLine.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="THRESHOLD_LEFT = TRUE">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="ContentParameters" widgetRefId="GroupBoxLeftMinAdv">
                <Method xsi:type="widgets.brease.GroupBox.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="ContentParameters" widgetRefId="GroupBoxLeftMaxAdv">
                <Method xsi:type="widgets.brease.GroupBox.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="ContentParameters" widgetRefId="GroupBoxBorderWeightAdvLeft">
                <Method xsi:type="widgets.brease.GroupBox.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="5">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelNoOptionAdvL">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="6">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelLeftRangeAdv">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="7">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelLeftThresholdAdv">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="RANGE_LEFT = TRUE">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="ContentParameters" widgetRefId="GroupBoxLeftMinAdv">
                <Method xsi:type="widgets.brease.GroupBox.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="ContentParameters" widgetRefId="GroupBoxLeftMaxAdv">
                <Method xsi:type="widgets.brease.GroupBox.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="ContentParameters" widgetRefId="GroupBoxBorderWeightAdvLeft">
                <Method xsi:type="widgets.brease.GroupBox.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="5">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelNoOptionAdvL">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="6">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelLeftRangeAdv">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="7">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelLeftThresholdAdv">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="THRESHOLD_RIGHT= TRUE">
        <Sequence>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="ContentParameters" widgetRefId="GroupBoxRightMinAdv">
                <Method xsi:type="widgets.brease.GroupBox.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="ContentParameters" widgetRefId="GroupBoxRightMaxAdv">
                <Method xsi:type="widgets.brease.GroupBox.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="6">
            <Action>
              <Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="ContentParameters" widgetRefId="GroupBoxBorderWeightAdvRight">
                <Method xsi:type="widgets.brease.GroupBox.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="7">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelNoOptionAdvR">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="8">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelRightRangeAdv">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="9">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelRightThresholdAdv">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="RANGE_RIGHT= TRUE">
        <Sequence>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="ContentParameters" widgetRefId="GroupBoxRightMinAdv">
                <Method xsi:type="widgets.brease.GroupBox.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="ContentParameters" widgetRefId="GroupBoxRightMaxAdv">
                <Method xsi:type="widgets.brease.GroupBox.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="6">
            <Action>
              <Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="ContentParameters" widgetRefId="GroupBoxBorderWeightAdvRight">
                <Method xsi:type="widgets.brease.GroupBox.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="7">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelNoOptionAdvR">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="8">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelRightRangeAdv">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="9">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelRightThresholdAdv">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="THRESHOLD_RIGHT = FALSE AND RANGE_RIGHT = FALSE">
        <Sequence>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="ContentParameters" widgetRefId="GroupBoxRightMinAdv">
                <Method xsi:type="widgets.brease.GroupBox.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="ContentParameters" widgetRefId="GroupBoxRightMaxAdv">
                <Method xsi:type="widgets.brease.GroupBox.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="6">
            <Action>
              <Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="ContentParameters" widgetRefId="GroupBoxBorderWeightAdvRight">
                <Method xsi:type="widgets.brease.GroupBox.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="7">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelNoOptionAdvR">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="8">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelRightRangeAdv">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="9">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelRightThresholdAdv">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="THRESHOLD_LEFT = FALSE AND RANGE_LEFT = FALSE">
        <Sequence>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="ContentParameters" widgetRefId="GroupBoxLeftMinAdv">
                <Method xsi:type="widgets.brease.GroupBox.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="ContentParameters" widgetRefId="GroupBoxLeftMaxAdv">
                <Method xsi:type="widgets.brease.GroupBox.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="6">
            <Action>
              <Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="ContentParameters" widgetRefId="GroupBoxBorderWeightAdvLeft">
                <Method xsi:type="widgets.brease.GroupBox.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="7">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelNoOptionAdvL">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="9">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelLeftRangeAdv">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="10">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="ContentParameters" widgetRefId="LabelLeftThresholdAdv">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentParameters.Image2.Click">
      <Source xsi:type="widgets.brease.Image.Event" contentRefId="ContentParameters" widgetRefId="Image2" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.Image.Action" contentRefId="ContentParameters" widgetRefId="Image1">
                <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Image.Action" contentRefId="ContentParameters" widgetRefId="Image2">
                <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.GridLine.Action" contentRefId="ContentParameters" widgetRefId="GridLineWeightAdvanced">
                <Method xsi:type="widgets.brease.GridLine.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentParameters.MomentaryPushButton9.Click">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="ContentParameters" widgetRefId="MomentaryPushButton9" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gUIConnect.Recipe.Refresh">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentParameters.MomentaryPushButton4.Click">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="ContentParameters" widgetRefId="MomentaryPushButton4" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gUIConnect.Recipe.Load">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentParameters.MomentaryPushButton5.Click">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="ContentParameters" widgetRefId="MomentaryPushButton5" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gUIConnect.Recipe.Delete">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentParameters.MomentaryPushButton7.Click">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="ContentParameters" widgetRefId="MomentaryPushButton7" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gUIConnect.Recipe.Save">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentParameters.MomentaryPushButton10.Click">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="ContentParameters" widgetRefId="MomentaryPushButton10" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::ProgramRec:Clear_param">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>