<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentAlarms_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="mapp" refId="gAlarmXCore" attribute="link" />
<Target xsi:type="brease" contentRefId="ContentAlarms" widgetRefId="AlarmList" attribute="mpLink" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Alarms:pendingAlarms" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentAlarms" widgetRefId="ButtonAcknowledgeOne" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Alarms:pendingAlarms" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentAlarms" widgetRefId="ButtonAcknowledgeAll" attribute="enable" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSorting.Threshold" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="ToggleSwitchBorderWeight" attribute="value" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Auto:SortLeftMin_USINT" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="RadioButtonGroupWeightSort" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Auto:SortLeftBR_USINT" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="RadioButtonGroupOpticSort" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Auto:SortLeftGrey_USINT" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="RadioButtonGroupOpticSort1" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gUIConnect.Recipe.Rename" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="MomentaryPushButton6" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gUIConnect.Recipe.Refresh" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="MomentaryPushButton9" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gUIConnect.Recipe.Save" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="MomentaryPushButton7" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gUIConnect.Recipe.Rename" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentRecipeRename" widgetRefId="MomentaryPushButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gUIConnect.Recipe.NewFileName" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentRecipeRename" widgetRefId="TextInput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMpRecipeXML_0.Info.LastLoadedRecipe" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentAuto" widgetRefId="TextOutput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSorting.ItemWeightRightMin" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="NumericOutputRMin" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSorting.ItemWeightLeftMin" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="NumericOutputLMin" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSorting.ItemWeightRightMax" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="NumericOutputRMax" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSorting.ItemWeightLeftMax" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="NumericOutputLMax" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSorting.ItemWeightBorderWeight" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="NumericOutputSplit" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
