<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentManual_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>










<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Manual:FlagActDosing" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="RectanglePistonRodActuatorGreen" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Manual:FlagActDosing" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="RectangleBoxPistonActuatorGreen" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Manual:FlagActDosing" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="RectanglePistonActuatorGreen" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Manual:FlagActSorting" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="RectangleBoxPistonPushingGreen" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Manual:FlagActSorting" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="RectanglePistonPushingGreen" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Manual:FlagActSorting" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="RectanglePistonRodPushingGreen" attribute="visible" />
</Binding>




<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Manual:FlagManual" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="GroupBoxManualMode" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Manual:FlagNotManual" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="ButtonManualMode" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Manual:FlagActDosingOff" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="RectanglePistonAcutoatorRed" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Manual:FlagActDosingOff" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="RectangleBoxPistonActuatorRed" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Manual:FlagActSortingOff" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="RectanglePistonPushingRed" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Manual:FlagActSortingOff" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="RectangleBoxPistonPushingRed" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Manual:NotMoveActive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="ButtonMoveVelocity" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Manual:NotMoveActive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="ButtonMoveDistance" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Manual:ManualDistance" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="NumericInputDistance" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Manual:ManualVelocity" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="NumericInputVelocity" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Manual:FlagManual" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="EllipseManualDiodeOn" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::SemiAuto:SemiAutoModeSelected" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="GroupBoxSemiMode" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::SemiAuto:StringState" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="TextOutputCurrentStep" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::SemiAuto:ItemWeightMeasured" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="NumericOutputDetectedWeight" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::SemiAuto:MotorPos" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="NumericOutputDetectedConveyorPosition" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::SemiAuto:MotorVel" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="NumericOutputDetectedConveyorSpeed" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::SemiAuto:ActuatorNotPushing" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="RectanglePistonAcutoatorRed1" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::SemiAuto:ActuatorNotPushing" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="RectangleBoxPistonActuatorRed1" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::SemiAuto:ActuatorNotSorting" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="RectangleBoxPistonPushingRed1" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::SemiAuto:ActuatorNotSorting" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="RectanglePistonPushingRed1" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::SemiAuto:ActuatorPushing" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="RectangleBoxPistonActuatorGreen1" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::SemiAuto:ActuatorPushing" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="RectanglePistonRodActuatorGreen1" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::SemiAuto:ActuatorPushing" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="RectanglePistonActuatorGreen1" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::SemiAuto:ActuatorSorting" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="RectangleBoxPistonPushingGreen1" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::SemiAuto:ActuatorSorting" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="RectanglePistonRodPushingGreen1" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::SemiAuto:ActuatorSorting" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="RectanglePistonPushingGreen1" attribute="visible" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::SemiAuto:StringRecognisedModel" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="TextOutputDetectedItem" attribute="value" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMotorBeltAxisBasic.PowerOn" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="EllipsePowerDiodeOn" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Manual:FlagArrowRight" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="ImageArrowRight" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Manual:FlagArrowLeft" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="ImageArrowLeft" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMotorBeltAxisBasic.PowerOn" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="ButtonStopMovement" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSortChoiceView" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="GroupBoxDetectedItem" attribute="visible" />
</Binding>
		<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Manual:NotMoveActive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="ButtonChangeDirectionAdditive" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Manual:NotMoveActive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="ButtonChangeDirectionVelocity" attribute="enable" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gQuantityRightStorage" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="NumericOutputRightChamber" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gQuantityLeftStorage" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="NumericOutputLeftChamber" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gInWeightMeasure" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="NumericOutputActualWeight" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gInWeightMeasure" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="NumericOutputActualWeight1" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Manual:JogEnableVar" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="ButtonMoveLeft" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Manual:JogEnableVar" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="ButtonMoveRight" attribute="enable" />
</Binding>





<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gProgCamera.SetFocus" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="NumericInput2" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gProgCamera.SetExpo" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="NumericInput1" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gProgCamera.ReadFocus" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="NumericOutput1" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gProgCamera.ReadExpo" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="NumericOutput2" attribute="node" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Camera:URL" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="PaperImageManual" attribute="svgContent" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gUIConnect.Recipe.List.LastModified" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="TableItem2" attribute="stringValue" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gUIConnect.Recipe.List.Names" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="TableItem1" attribute="stringValue" />
		</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gUIConnect.Recipe.List.SelectedIndex" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="Table1" attribute="selectedRow" />
</Binding>



<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Manual:MotorVelManual" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="NumericOutputActualSpeed" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Manual:MotorPosManual" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="NumericOutputActualSpeed1" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
