<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentParameters_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<Bindings>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSorting.ItemWeightBorderWeight" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="NumericInput1" attribute="node" />
</Binding>







		<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSorting.ItemWeightRightMax" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="NumericInput3" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSorting.ItemWeightLeftMax" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="NumericInput2" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSorting.ItemWeightLeftMin" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="NumericInput5" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSorting.ItemWeightRightMin" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="NumericInput6" attribute="node" />
</Binding>
<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gSorting.SortChoice" attribute="value" samplingRate="fast" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="RadialSlider1" attribute="value" />
</Binding>



<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gUIConnect.New.FileName" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentRecipeCreate" widgetRefId="TextInput1" attribute="value" />
</Binding>









<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSorting.LeftCriteria.Range" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="ButtonRangeL" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSorting.LeftCriteria.Threshold" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="ButtonThresholdL" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSorting.RightCriteria.Range" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="ButtonRangeR" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSorting.RightCriteria.Threshold" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="ButtonThresholdR" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ProgramRec:BR_visible" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="ButtonBR" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ProgramRec:AS_visible" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="ButtonAS" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ProgramRec:Light_visible" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="ButtonLight" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ProgramRec:Heavy_visible" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="ButtonHeavy" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ProgramRec:Grey_visible" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="ButtonGrey" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ProgramRec:Orange_visible" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="ButtonOrange" attribute="visible" />
</Binding>
	</Bindings>
</BindingsSet>
