<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ContentRecipeRename_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="ContentRecipeRename.MomentaryPushButton2.Click">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="ContentRecipeRename" widgetRefId="MomentaryPushButton2" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="dialog_RecipeRename" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentRecipeRename.MomentaryPushButton1.Click">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="ContentRecipeRename" widgetRefId="MomentaryPushButton1" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="dialog_RecipeRename" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gUIConnect.Recipe.Rename">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>