<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentFiles_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Alarms:FileLastModified" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentFiles" widgetRefId="TableItemDateTime1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Alarms:FileSize" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentFiles" widgetRefId="TableItem2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Alarms:FileName" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentFiles" widgetRefId="TableItem1" attribute="stringValue" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Alarms:FileUIConnect.File.EnterFolder" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentFiles" widgetRefId="MomentaryPushButton5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Alarms:FileUIConnect.File.FolderUp" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentFiles" widgetRefId="MomentaryPushButton2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Alarms:FileUIConnect.File.Refresh" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentFiles" widgetRefId="MomentaryPushButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Alarms:FileUIConnect.File.Copy" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentFiles" widgetRefId="MomentaryPushButton6" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Alarms:FileUIConnect.File.Cut" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentFiles" widgetRefId="MomentaryPushButton7" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Alarms:FileUIConnect.File.Paste" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentFiles" widgetRefId="MomentaryPushButton8" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Alarms:FileUIConnect.File.Delete" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentFiles" widgetRefId="MomentaryPushButton9" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Alarms:FileUIConnect.File.CreateFolder" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentFiles" widgetRefId="MomentaryPushButton10" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Alarms:FileUIConnect.File.Rename" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentFiles" widgetRefId="MomentaryPushButton11" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Alarms:FileUIConnect.File.NewName" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentFiles" widgetRefId="TextInput1" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>