<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ContentAlarms_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="ContentAlarms.ButtonAcknowledgeOne.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentAlarms" widgetRefId="ButtonAcknowledgeOne" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="ContentAlarms" widgetRefId="AlarmList">
            <Method xsi:type="widgets.brease.AlarmList.Action.Acknowledge" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_1">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentAlarms" widgetRefId="ButtonAcknowledgeAll" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="ContentAlarms" widgetRefId="AlarmList">
            <Method xsi:type="widgets.brease.AlarmList.Action.AcknowledgeAll" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentAlarms.ButtonHistory.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentAlarms" widgetRefId="ButtonHistory" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="dialogAlarmHistory" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>