<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentAudit_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
		<Binding mode="twoWay">
<Source xsi:type="mapp" refId="gAuditTrail" attribute="link" />
<Target xsi:type="brease" contentRefId="ContentAudit" widgetRefId="AuditList1" attribute="mpLink" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ProgramRec:AuditUIConnect.Export" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentAudit" widgetRefId="MomentaryPushButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ProgramRec:ClearAudit" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentAudit" widgetRefId="MomentaryPushButton2" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
