<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentTop_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Alarms:enableRedIcon" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTop" widgetRefId="ImageAlarmRed" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Alarms:enableYellowIcon" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTop" widgetRefId="ImageAlarmYellow" attribute="visible" />
</Binding>
</Bindings>
</BindingsSet>