<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentParameters_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <Bindings>
	

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSorting.ItemWeightChoosen" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="NumericInput1" attribute="node" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSorting.SortChoice" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="RadialSlider1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gUIConnect.Recipe.List.Names" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="ListBox1" attribute="dataProvider" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gUIConnect.Recipe.List.PageUp" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="MomentaryPushButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gUIConnect.Recipe.List.PageDown" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="MomentaryPushButton2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMpRecipeXML_0.Save" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="MomentaryPushButton3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMpRecipeXML_0.Load" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="MomentaryPushButton4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMpRecipeXML_0.Save" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="MomentaryPushButton6" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gUIConnect.Recipe.List.Names" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameters" widgetRefId="TableItem1" attribute="stringValue" />
</Binding>
	</Bindings>
</BindingsSet>
