<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="SorterPowerlink" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="PageAuto" />
  <Pages>
    <Page refId="PageAuto" />
    <Page refId="PageManual" />
    <Page refId="PageParameters" />
    <Page refId="PageServices" />
    <Page refId="PageAlarms" />
    <Page refId="PageCharts" />
    <Page refId="PageDiagnostics" />
    <Page refId="PageAudit" />
    <Page refId="PageFiles" />
  </Pages>
  <Navigations />
  <BindingsSets>
    <BindingsSet refId="ContentAlarmHistory_binding" />
    <BindingsSet refId="ContentAlarms_binding" />
    <BindingsSet refId="ContentTop_binding" />
    <BindingsSet refId="ContentManual_binding" />
    <BindingsSet refId="ContentAuto_binding" />
    <BindingsSet refId="ContentCharts_binding" />
    <BindingsSet refId="ContentParameters_binding" />
    <BindingsSet refId="ContentFiles_binding" />
    <BindingsSet refId="contentFileDelete_binding" />
    <BindingsSet refId="ContentAudit_binding" />
  </BindingsSets>
  <EventBindingsSets>
    <EventBindingsSet refId="ContentTop_eventbinding" />
    <EventBindingsSet refId="ContentAlarms_eventbinding" />
    <EventBindingsSet refId="ContentManual_eventbinding" />
    <EventBindingsSet refId="ContentAuto_eventbinding" />
    <EventBindingsSet refId="ContentLeft_eventbinding" />
    <EventBindingsSet refId="ContentServices_eventbinding" />
    <EventBindingsSet refId="ContentParameters_eventbinding" />
    <EventBindingsSet refId="contentMessageBoxLogin_eventbinding" />
    <EventBindingsSet refId="ContentCharts_eventbinding" />
    <EventBindingsSet refId="ContentRecipeCreate_eventbinding" />
    <EventBindingsSet refId="ContentRecipeRename_eventbinding" />
    <EventBindingsSet refId="ContentFiles_eventbinding" />
    <EventBindingsSet refId="SubContentParamLeft_eventbinding" />
    <EventBindingsSet refId="contentFileDelete_eventbinding" />
    <EventBindingsSet refId="ContentAudit_eventbinding" />
    <EventBindingsSet refId="ContentAlarmHistory_eventbinding" />
  </EventBindingsSets>
  <Dialogs>
    <Dialog refId="dialogMessageBoxLogin" />
    <Dialog refId="dialogAlarmHistory" />
    <Dialog refId="dialogRecipeCreate" />
    <Dialog refId="dialog_RecipeRename" />
    <Dialog refId="DialogFilesDelete" />
  </Dialogs>
  <Contents>
    <Content refId="ContentTop" />
    <Content refId="ContentLeft" />
    <Content refId="ContentAuto" />
    <Content refId="ContentManual" />
    <Content refId="ContentServices" />
    <Content refId="ContentAlarms" />
    <Content refId="ContentCharts" />
    <Content refId="contentMessageBoxLogin" />
    <Content refId="ContentDiagnostics" />
    <Content refId="ContentAlarmHistory" />
    <Content refId="ContentParameters" />
    <Content refId="ContentAudit" />
    <Content refId="ContentFiles" />
    <Content refId="ContentRecipeCreate" />
    <Content refId="ContentRecipeRename" />
    <Content refId="contentFileDelete" />
  </Contents>
  <SnippetsSets />
  <VariablesSets />
  <ExpressionsSets />
  <StartTheme themeRefId="BuRTheme1" />
  <Themes>
    <Theme refId="BuRTheme1" />
  </Themes>
  <Configurations>
    <Configuration key="zoom" value="true" />
    <Configuration key="activityCount" value="false" />
		<Configuration key="keyboardOperation" value="true" />
		<Configuration key="browserZoom" value="true" /> 
		<Gestures>
      <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>
