VAR
	timerCycle : BOOL;
	test_alarm : BOOL;
	redIconTimer : TON;
	pendingAlarms : BOOL;
	MpUserXConfig_0 : MpUserXConfig;
	MpUserXConfigType_0 : MpUserXConfigType;
	MpAlarmXHistory_0 : MpAlarmXHistory;
	MpAlarmXCore_0 : MpAlarmXCore;
	ModuleOkServo : BOOL;
	ModuleOkScale : BOOL;
	ModuleOkPneu_X67BC : BOOL;
	ModuleOkPLC_PLK : BOOL;
	ModuleOkInverter : BOOL;
	ModuleOkEncoder : BOOL;
	ModuleOkActuators : BOOL;
	IsSemiAutoMode : BOOL;
	IsManualMode : BOOL;
	isAcknowledged : BOOL;
	enableYellowIcon : BOOL;
	enableRedIcon : BOOL;
	ExportBool : BOOL;
	FileUISetup : MpFileManagerUISetupType;
	FileUIConnect : MpFileManagerUIConnectType;
	MpFileManagerUI_0 : MpFileManagerUI;
	MpFileManagerConfig_0 : MpFileManagerConfig;
	Configer : MpFileManagerConfigType;
	List : ARRAY[0..49] OF STRING[80];
	i : UDINT;
	FileName : ARRAY[0..48] OF STRING[80];
	FileLastModified : ARRAY[0..49] OF DATE_AND_TIME;
	FileSize : ARRAY[0..49] OF UDINT;
END_VAR
