<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="B4.93">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases>
      <EURangeViolation Id="1" Mode="2" />
    </EURangeViolationAliases>
    <EURangesAliases>
      <EURanges Id="1">
        <EURange>
          <Low ValueProvider="Const">-300</Low>
          <High ValueProvider="Const">300</High>
        </EURange>
      </EURanges>
      <EURanges Id="2">
        <EURange>
          <Low ValueProvider="Const">-500</Low>
          <High ValueProvider="Const">500</High>
        </EURange>
      </EURanges>
      <EURanges Id="3">
        <EURange>
          <Low ValueProvider="Const">1</Low>
          <High ValueProvider="PV">::gSorting.ItemWeightLeftMax</High>
        </EURange>
      </EURanges>
      <EURanges Id="6">
        <EURange>
          <Low ValueProvider="PV">::gSorting.ItemWeightRightMin</Low>
          <High ValueProvider="Const">255</High>
        </EURange>
      </EURanges>
      <EURanges Id="12">
        <EURange>
          <Low ValueProvider="Const">1</Low>
          <High ValueProvider="Const">255</High>
        </EURange>
      </EURanges>
      <EURanges Id="14">
        <EURange>
          <Low ValueProvider="PV">::Auto:ItemWeighRightMinBorder</Low>
          <High ValueProvider="PV">::gSorting.ItemWeightRightMax</High>
        </EURange>
      </EURanges>
      <EURanges Id="15">
        <EURange>
          <Low ValueProvider="PV">::gSorting.ItemWeightLeftMin</Low>
          <High ValueProvider="PV">::Auto:ItemWeighLeftMaxBorder</High>
        </EURange>
      </EURanges>
      <EURanges Id="18">
        <EURange>
          <Low ValueProvider="Const">1</Low>
          <High ValueProvider="PV">::gSorting.RightCriteria.WeightMax</High>
        </EURange>
      </EURanges>
      <EURanges Id="19">
        <EURange>
          <Low ValueProvider="PV">::gSorting.RightCriteria.WeightMin</Low>
          <High ValueProvider="Const">255</High>
        </EURange>
      </EURanges>
      <EURanges Id="20">
        <EURange>
          <Low ValueProvider="PV">::gSorting.LeftCriteria.WeightMin</Low>
          <High ValueProvider="Const">255</High>
        </EURange>
      </EURanges>
      <EURanges Id="21">
        <EURange>
          <Low ValueProvider="Const">1</Low>
          <High ValueProvider="PV">::gSorting.LeftCriteria.WeightMax</High>
        </EURange>
      </EURanges>
    </EURangesAliases>
    <EngineeringUnitAliases>
      <EngineeringUnit Id="1" UnitId="5066068" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="millimetre" Symbol="mm" />
      <EngineeringUnit Id="2" UnitId="4403510" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="millimetre per second" Symbol="mm/s" />
    </EngineeringUnitAliases>
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable AuditEvents="True" Name="gMode" />
        <Variable Name="gMotorBeltAxisBasic">
          <Variable Name="Position" Historizing="True" HistoryBufferSize="200" HistorySamplingInterval="Timer2" EngineeringUnitId="1" />
          <Variable Name="Velocity" Historizing="True" HistoryBufferSize="200" HistorySamplingInterval="Timer2" EngineeringUnitId="2" />
          <Variable Name="JogPositive" />
          <Variable Name="JogNegative" />
          <Variable Name="MoveActive" />
          <Variable Name="MoveVelocity" />
          <Variable Name="Power" />
          <Variable Name="PowerOn" />
          <Variable Name="ErrorReset" />
        </Variable>
        <Variable Name="gMpRecipeXML_0" RecursiveEnable="1">
          <Variable Name="Save" />
        </Variable>
        <Variable Name="gSortChoiceView" />
        <Variable Name="gMpRecipeUI_0" RecursiveEnable="1" />
        <Variable Name="gUIConnect" RecursiveEnable="2">
          <Variable Name="Status" />
          <Variable Name="Recipe" RecursiveEnable="2">
            <Variable Name="List" RecursiveEnable="2" />
          </Variable>
          <Variable Name="New" />
          <Variable Name="MessageBox" />
          <Variable Name="DefaultLayerStatus" />
        </Variable>
        <Variable Name="gUISetup">
          <Variable Name="RecipeListSize" />
          <Variable Name="RecipeListScrollWindow" />
          <Variable Name="Confirmation" />
          <Variable Name="AutoLoadHeader" />
        </Variable>
        <Variable Name="gRecipeXml" />
        <Variable Name="gAlarmHardware" />
        <Variable Name="gAlarmHardAck" />
        <Variable Name="gCTU_QuantityLeft" />
        <Variable Name="gCTU_QuantityRight" />
        <Variable Name="gCTU_Reset_Left" />
        <Variable Name="gCTU_Reset_Right" />
        <Variable Name="gQuantityLeftStorage" />
        <Variable Name="gQuantityRightStorage" />
        <Variable Name="gInWeightMeasure" />
        <Variable Name="gProgCamera" RecursiveEnable="2" />
        <Variable Name="gRecognisedModel" />
        <Variable Name="gSorting" RecursiveEnable="2" MinimumSamplingInterval="Timer2">
          <Variable Name="SortLeftMin" />
          <Variable Name="SortLeftBR" />
          <Variable Name="SortChoice" />
          <Variable Name="SortLeftGrey" />
          <Variable Name="Threshold" />
          <Variable Name="ItemWeightLeftMin" EURangeViolationId="1" EURangesId="3" />
          <Variable Name="ItemWeightLeftMax" EURangeViolationId="1" EURangesId="15" />
          <Variable Name="ItemWeightRightMin" EURangeViolationId="1" EURangesId="14" />
          <Variable Name="ItemWeightRightMax" EURangeViolationId="1" EURangesId="6" />
          <Variable Name="LeftCriteria">
            <Variable Name="WeightMin" EURangeViolationId="1" EURangesId="21" />
            <Variable Name="WeightMax" EURangeViolationId="1" EURangesId="20" />
            <Variable Name="WeightBorder" EURangeViolationId="1" EURangesId="12" />
          </Variable>
          <Variable Name="RightCriteria">
            <Variable Name="WeightMin" EURangeViolationId="1" EURangesId="18" />
            <Variable Name="WeightMax" EURangeViolationId="1" EURangesId="19" />
            <Variable Name="WeightBorder" EURangeViolationId="1" EURangesId="12" />
          </Variable>
          <Variable Name="ItemWeightBorderWeight" EURangeViolationId="1" EURangesId="12" />
        </Variable>
      </GlobalVariables>
      <Task Name="Alarms">
        <Variable Name="MpAlarmXCore_0" />
        <Variable Name="pendingAlarms" />
        <Variable Name="enableRedIcon" />
        <Variable Name="enableYellowIcon" />
        <Variable Name="ModuleOkActuators" />
        <Variable Name="ModuleOkEncoder" />
        <Variable Name="ModuleOkInverter" />
        <Variable Name="ModuleOkPLC_PLK" />
        <Variable Name="ModuleOkPneu_X67BC" />
        <Variable Name="ModuleOkScale" />
        <Variable Name="ExportBool" />
      </Task>
      <Task Name="Auto">
        <Variable Name="Start" />
        <Variable Name="Stop" />
        <Variable Name="State" />
        <Variable Name="ItemDetected" />
        <Variable Name="ItemWeightMeasured" />
        <Variable Name="ItemWeight" />
        <Variable Name="ActuatorPushing" />
        <Variable Name="ActuatorSorting" />
        <Variable Name="ActuatorNotPushing" />
        <Variable Name="ActuatorNotSorting" />
        <Variable Name="MotorVel" EngineeringUnitId="2" />
        <Variable Name="MotorPos" EngineeringUnitId="1" />
        <Variable Name="NotSelectedAuto" />
        <Variable Name="SelectedAuto" />
        <Variable Name="ShowBRLeft" />
        <Variable Name="ShowBRRight" />
        <Variable Name="ShowLightLeft" />
        <Variable Name="ShowLightRight" />
        <Variable AuditEvents="True" Name="HMI_ScaleTare">
          <NodeDescription>
            <DisplayName>Tara wagi</DisplayName>
          </NodeDescription>
        </Variable>
        <Variable Name="ShowRange" />
        <Variable Name="ShowThreshold" />
        <Variable Name="ItemWeighLeftMaxBorder" />
        <Variable Name="ItemWeighRightMinBorder" />
        <Variable Name="SortLeftBR_USINT" />
        <Variable Name="SortLeftGrey_USINT" />
        <Variable Name="SortLeftMin_USINT" />
        <Variable Name="ShowDetectedLabel" />
        <Variable Name="Approval" />
        <Variable Name="SemiAutoModeSelected" />
      </Task>
      <Task Name="Manual">
        <Variable Name="BeltMoveAdditive" />
        <Variable Name="BeltMoveVelocityOff" />
        <Variable Name="BeltMoveVelocityOn" />
        <Variable Name="ManualActuatorDosing" />
        <Variable Name="ManualActuatorSorting" />
        <Variable Name="ManualDistance" EURangesId="1" EngineeringUnitId="1" />
        <Variable Name="ManualVelocity" EURangesId="2" EngineeringUnitId="2" />
        <Variable Name="ManualStop" />
        <Variable Name="DirectionChangeDistance" />
        <Variable Name="DirectionChangeVelocity" />
        <Variable Name="ManualActuatorBoth" />
        <Variable Name="ManualActuatorNone" />
        <Variable Name="ManualStep" />
        <Variable Name="FlagActDosing" />
        <Variable Name="FlagActSorting" />
        <Variable Name="FlagManual" />
        <Variable Name="FlagActDosingOff" />
        <Variable Name="FlagActSortingOff" />
        <Variable Name="FlagNotManual" />
        <Variable Name="ManualStepAct" />
        <Variable Name="NotMoveActive" />
        <Variable Name="FlagArrowLeft" />
        <Variable Name="FlagArrowRight" />
        <Variable Name="AxisPowerOn" />
        <Variable Name="FlagVelAddOff" />
        <Variable Name="PhotoShoot" />
        <Variable Name="JogEnableVar" />
        <Variable Name="MotorPosManual" />
        <Variable Name="MotorVelManual" />
        <Variable Name="ShotAvaible" />
      </Task>
      <Task Name="ProgramRec">
        <Variable Name="FileLastModified" RecursiveEnable="2" />
        <Variable Name="FileName" RecursiveEnable="2" />
        <Variable Name="FileSize" RecursiveEnable="2" />
        <Variable Name="FileUIConnect" RecursiveEnable="2" />
        <Variable Name="FileUISetup" RecursiveEnable="2" />
        <Variable Name="idx" />
        <Variable Name="CurrentFile" />
        <Variable Name="Filter_sort_type" />
        <Variable Name="MpAuditTrailUI_0" RecursiveEnable="2" />
        <Variable Name="AuditUIConnect" RecursiveEnable="2" />
        <Variable Name="ClearAudit" />
        <Variable Name="Clear_param" />
        <Variable Name="AS_visible" />
        <Variable Name="BR_visible" />
        <Variable Name="Grey_visible" />
        <Variable Name="Heavy_visible" />
        <Variable Name="Light_visible" />
        <Variable Name="Orange_visible" />
        <Variable Name="MpAuditTrail_0">
          <Variable Name="Export" />
        </Variable>
        <Variable Name="lang" />
      </Task>
      <Task Name="Camera">
        <Variable Name="ViBaseBuffer" />
        <Variable Name="URL" />
        <Variable Name="ManualLampTest" />
        <Variable Name="Base64Buffer" />
        <Variable Name="Color">
          <Variable Name="ModuleOK" />
        </Variable>
        <Variable Name="Logo">
          <Variable Name="ModuleOK" />
        </Variable>
        <Variable Name="CameraMode" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>