VAR
	ActuatorByte : USINT := 2#0000000000000000;
	ActuatorNotPushing : BOOL;
	ActuatorNotSorting : BOOL;
	ActuatorPushing : BOOL := FALSE;
	ActuatorSorting : BOOL := FALSE;
END_VAR
VAR CONSTANT
	ACTUATOR_BYTE_NOT_ACTIV : USINT := 2#0000000000000000;
	ACTUATOR_BYTE_PUSH : USINT := 2#0000000000000100;
	ACTUATOR_BYTE_SORT : USINT := 2#0000000000000001;
END_VAR
VAR
	HMI_ScaleTare : BOOL := FALSE;
	ItemDetected : BOOL := FALSE;
	ItemWeighLeftMaxBorder : USINT;
	ItemWeighRightMinBorder : USINT;
	ItemWeight : USINT;
	ItemWeightMeasured : USINT;
	MotorHome : BOOL;
	MotorInPosition : BOOL;
	MotorMoveAbsolute : BOOL := FALSE;
	MotorMoveDone : BOOL;
	MotorPos : LREAL;
	MotorPower : BOOL;
	MotorReqAcc : UINT := 700;
	MotorReqDec : UINT := 700;
	MotorReqPosition : UINT := 0;
	MotorReqVel : {REDUND_UNREPLICABLE} UINT := 300;
	MotorVel : REAL;
END_VAR
VAR CONSTANT
	MOTOR_DIST_LEFT : UINT := 90;
	MOTOR_DIST_RIGHT : UINT := 320;
END_VAR
VAR
	NotSelectedAuto : BOOL;
	RESET_ITEM_MEM_WEIGHT : {REDUND_UNREPLICABLE} USINT := 0;
	ScaleTare : USINT := 0;
	SelectedAuto : BOOL;
	ShowBRLeft : BOOL := FALSE;
	ShowBRRight : BOOL := FALSE;
	ShowLightLeft : BOOL := FALSE;
	ShowLightRight : BOOL := FALSE;
	ShowRange : BOOL;
	ShowThreshold : BOOL;
	SortLeftBR_USINT : USINT;
	SortLeftGrey_USINT : USINT;
	SortLeftMin_USINT : USINT;
	Sort_left : BOOL;
	Sort_right : BOOL;
	Start : BOOL := FALSE;
	State : ProgramStatesEnum := STOP;
	State_ADV : State_ADVANCED := WAIT;
	Stop : BOOL := FALSE;
	TimerActuatorOut : BOOL;
	TimerAfterDetect : BOOL;
	TimerCameraPicDone : BOOL;
	TimerTonActuator : TON;
	TimerTonActuatorIn : BOOL := FALSE;
	TimerTonCamera : TON;
	TimerTonDetect : TON;
END_VAR
VAR CONSTANT
	TIME_TON_ACTUATOR : TIME := T#500MS;
	TIME_TON_CAMERA : TIME := T#50ms;
END_VAR
VAR
	TIME_TON_DETECT : TIME := T#2S;
	TIME_TON_SHOW_PHOTO : TIME := T#50ms;
	TimerTONShowPhoto : TON;
	ShowPhoto : BOOL;
	ShowDetectedLabel : BOOL;
	SemiAutoModeSelected : BOOL;
	Approval : BOOL;
	LeftLimit : BOOL;
	RightLimit : BOOL;
	AlarmLeft : BOOL;
	AlarmRight : BOOL;
	Detect : BOOL;
	TooLongDetect : BOOL;
	TimerTooLongDetect : BOOL;
	TON_TooLongDetect : TON;
END_VAR
VAR CONSTANT
	TIME_TON_HOW_LONG_DETECT : TIME := T#2500MS;
END_VAR
