<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="TextConfig" Type="TextConfig">
    <Group ID="Languages">
      <Property ID="UserDefaultLanguage" Value="en" />
      <Property ID="UserFallbackLanguage" Value="en" />
      <Group ID="TargetLanguages">
        <Property ID="TargetLanguage[1]" Value="en" />
        <Property ID="TargetLanguage[2]" Value="pl" />
      </Group>
    </Group>
    <Group ID="TargetFiles">
      <Property ID="TargetFile[1]" Value="LocalizableTexts.tmx" />
      <Property ID="TargetFile[2]" Value="Event.tmx" />
      <Property ID="TargetFile[3]" Value="Recipes.tmx" />
      <Property ID="TargetFile[4]" Value="File.tmx" />
      <Property ID="TargetFile[5]" Value="User.tmx" />
    </Group>
  </Element>
</Configuration>