VAR_CONFIG
	::gInWeightMeasure AT %IB."NIC_50-RE/PLS"._1ByteIn_04_I2100_S04;
	::gActuatorByte AT %QW."Numatics_G3".Out01_I3201Out;
	::Alarms:ModuleOkScale AT %IX."NIC_50-RE/PLS".ModuleOk;
	::Alarms:ModuleOkInverter AT %IX."NORD_SK_TU3-POL_SK54xE_Inverter".ModuleOk;
	::Alarms:ModuleOkPLC_PLK AT %IX."X20IF1082".ModuleOk;
	::Alarms:ModuleOkEncoder AT %IX."FRABA_Posital_Absolute_Rotary_Encoder".ModuleOk;
	::Alarms:ModuleOkActuators AT %IX."Numatics_G3".ModuleOk;
	::Alarms:ModuleOkPneu_X67BC AT %IX."X67BC8321-1".ModuleOk;
	::Camera:Logo.ModuleOK AT %IX."VSS112Q22.042P-000".ModuleOk;
	::Camera:Logo.LED AT %QB."VSS112Q22.042P-000".StatusLED;
	::Camera:Logo.PhotoTaken AT %IB."VSS112Q22.042P-000".CompletedAcquisitionCnt;
	::Camera:Logo.SetFocus AT %QW."VSS112Q22.042P-000".SetFocus;
	::Camera:Logo.SetExpo AT %QD."VSS112Q22.042P-000".ExposureTime01;
	::Camera:Logo.FlashColor AT %QB."VSS112Q22.042P-000".FlashColor01;
	::Camera:Logo.FlashSegments AT %QB."VSS112Q22.042P-000".FlashSegment01;
	::Camera:Logo.ImgProcessingActive AT %IX."VSS112Q22.042P-000".ImageProcessingActive;
	::Camera:Logo.ImageAcq AT %QX."VSS112Q22.042P-000".ImageAcquisition;
	::Camera:Logo.Enable AT %QX."VSS112Q22.042P-000".EnableMatch;
	::Camera:Logo.NumSearchMax AT %QB."VSS112Q22.042P-000".NumSearchMaxMatch;
	::Camera:Logo.MIN_SCORE AT %QB."VSS112Q22.042P-000".MinScoreMatch;
	::Camera:Logo.MAX_OVERLAP AT %QB."VSS112Q22.042P-000".MaxOverlapMatch;
	::Camera:Logo.NumberMatches AT %IB."VSS112Q22.042P-000".NumResultsMatch;
	::Camera:Logo.Model_ID AT %IB."VSS112Q22.042P-000".ModelNumberMatch01;
	::Camera:Logo.MatchScore AT %IB."VSS112Q22.042P-000".ScoreMatch01;
	::Camera:Logo.ReadFocus AT %IW."VSS112Q22.042P-000".ReadFocus;
	::Camera:Logo.ReadExpo AT %ID."VSS112Q22.042P-000".ReadExposureTime;
	::Camera:Color.LED AT %QB."VSS112Q22.042P-000a".StatusLED;
	::Camera:Color.ResultsMatch AT %IB."VSS112Q22.042P-000a".NumResults;
	::Camera:ColorIdModel AT %IB."VSS112Q22.042P-000a".ColorIdModel01;
	::Camera:Color.Model_ID AT %IB."VSS112Q22.042P-000a".ModelNumber01;
	::Camera:Color.Enable AT %QX."VSS112Q22.042P-000a".Enable;
	::Camera:Color.NumSearchMax AT %QB."VSS112Q22.042P-000a".NumSearchMax;
	::Camera:Color.RegionFeatures AT %QX."VSS112Q22.042P-000a".RegionFeatures;
	::Camera:Color.EnhancedBlobInfo AT %QX."VSS112Q22.042P-000a".EnhancedBlobInfo;
	::Camera:Color.Alignment AT %QB."VSS112Q22.042P-000a".Alignment;
	::Camera:Color.SetFocus AT %QW."VSS112Q22.042P-000a".SetFocus;
	::Camera:Color.SetExpo AT %QD."VSS112Q22.042P-000a".ExposureTime01;
	::Camera:Color.FlashColor AT %QB."VSS112Q22.042P-000a".FlashColor01;
	::Camera:Color.FlashSegments AT %QB."VSS112Q22.042P-000a".FlashSegment01;
	::Camera:Color.ImageAcq AT %QX."VSS112Q22.042P-000a".ImageAcquisition;
	::Camera:Color.ModuleOK AT %IX."VSS112Q22.042P-000a".ModuleOk;
	::Auto:ScaleTare AT %QB."NIC_50-RE/PLS"._1ByteOut_02_I2000_S02;
	::Camera:Color.ReadFocus AT %IW."VSS112Q22.042P-000a".ReadFocus;
	::Camera:Color.ReadExpo AT %ID."VSS112Q22.042P-000a".ReadExposureTime;
	::Camera:Color.PhotoTaken AT %IB."VSS112Q22.042P-000a".CompletedAcquisitionCnt;
	::Camera:Color.ImgProcessingActive AT %IX."VSS112Q22.042P-000a".ImageProcessingActive;
END_VAR
