VAR_CONFIG
	::gInWeightMeasure AT %IB."NIC_50-RE/PLS"._1ByteIn_04_I2100_S04;
	::gActuatorByte AT %QW."Numatics_G3".Out01_I3201Out;
	::Alarms:ModuleOkScale AT %IX."NIC_50-RE/PLS".ModuleOk;
	::Alarms:ModuleOkInverter AT %IX."NORD_SK_TU3-POL_SK54xE_Inverter".ModuleOk;
	::Alarms:ModuleOkPLC_PLK AT %IX."X20IF1082".ModuleOk;
	::Alarms:ModuleOkEncoder AT %IX."FRABA_Posital_Absolute_Rotary_Encoder".ModuleOk;
	::Alarms:ModuleOkActuators AT %IX."Numatics_G3".ModuleOk;
	::Alarms:ModuleOkPneu_X67BC AT %IX."X67BC8321-1".ModuleOk;
	::Alarms:ModuleOkCamera AT %IX."VSS112Q22.042P-000".ModuleOk;
	::Camera:CameraLED_OPC AT %QB."VSS112Q22.042P-000".StatusLED;
	::Camera:PhotosTaken AT %IB."VSS112Q22.042P-000".CompletedAcquisitionCnt;
	::Camera:SET_FOCUS AT %QW."VSS112Q22.042P-000".SetFocus;
	::Camera:EXPO_TIME AT %QD."VSS112Q22.042P-000".ExposureTime01;
	::Camera:FLASH_COLOR AT %QB."VSS112Q22.042P-000".FlashColor01;
	::Camera:FLASH_SEGMENT AT %QB."VSS112Q22.042P-000".FlashSegment01;
	::Camera:ImgProcessingActive AT %IX."VSS112Q22.042P-000".ImageProcessingActive;
	::gImageAcq AT %QX."VSS112Q22.042P-000".ImageAcquisition;
	::Camera:MatchEnable AT %QX."VSS112Q22.042P-000".EnableMatch;
	::Camera:NUM_SEARCH_MAX AT %QB."VSS112Q22.042P-000".NumSearchMaxMatch;
	::Camera:MIN_SCORE AT %QB."VSS112Q22.042P-000".MinScoreMatch;
	::Camera:MAX_OVERLAP AT %QB."VSS112Q22.042P-000".MaxOverlapMatch;
	::Camera:NumberMatches AT %IB."VSS112Q22.042P-000".NumResultsMatch;
	::Camera:RecognisedModel AT %IB."VSS112Q22.042P-000".ModelNumberMatch01;
	::Camera:MatchScore AT %IB."VSS112Q22.042P-000".ScoreMatch01;
	::Camera:ReadFocus AT %IW."VSS112Q22.042P-000".ReadFocus;
	::Camera:ReadExposureTime AT %ID."VSS112Q22.042P-000".ReadExposureTime;
	::Camera:CameraLED_OPC AT %QB."VSS112Q22.042P-000a".StatusLED;
	::Camera:ColorResultsMatch AT %IB."VSS112Q22.042P-000a".NumResults;
	::Camera:ColorIdModel AT %IB."VSS112Q22.042P-000a".ColorIdModel01;
	::Camera:ColorIdModel AT %IB."VSS112Q22.042P-000a".ModelNumber01;
	::Camera:Camera_Color.Enable AT %QX."VSS112Q22.042P-000a".Enable;
	::Camera:Camera_Color.NumSearchMax AT %QB."VSS112Q22.042P-000a".NumSearchMax;
	::Camera:Camera_Color.RegionFeatures AT %QX."VSS112Q22.042P-000a".RegionFeatures;
	::Camera:Camera_Color.EnhancedBlobInfo AT %QX."VSS112Q22.042P-000a".EnhancedBlobInfo;
	::Camera:Camera_Color.Alignment AT %QB."VSS112Q22.042P-000a".Alignment;
	::Camera:Camera_Color.Input_1 AT %QD."VSS112Q22.042P-000a".Input_5;
	::Camera:Camera_Color.Input_2 AT %QD."VSS112Q22.042P-000a".Input_6;
	::Camera:Camera_Color.Input_3 AT %QW."VSS112Q22.042P-000a".Input_7;
	::Camera:Camera_Color.Input_4 AT %QD."VSS112Q22.042P-000a".Input_8;
	::Camera:Camera_Color.Input_5 AT %QD."VSS112Q22.042P-000a".Input_9;
	::Camera:Camera_Color.Set_Focus AT %QW."VSS112Q22.042P-000a".SetFocus;
	::Camera:Camera_Color.Set_Expo AT %QD."VSS112Q22.042P-000a".ExposureTime01;
	::Camera:Camera_Color.FlashColor AT %QB."VSS112Q22.042P-000a".FlashColor01;
	::Camera:Camera_Color.FlashSegments AT %QB."VSS112Q22.042P-000a".FlashSegment01;
	::Camera:Camera_Color.ImageAcq AT %QX."VSS112Q22.042P-000a".ImageAcquisition;
	::Camera:Camera_Color.ModuleOK AT %IX."VSS112Q22.042P-000a".ModuleOk;
	::Auto:ScaleTare AT %QB."NIC_50-RE/PLS"._1ByteOut_02_I2000_S02;
END_VAR
